# android-kMail

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  LICENSES.md  README.md  build.gradle  build.gradle.kts  env.example.properties  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts  uitest-env.example.properties  updater_cache  ywh-urgent-notice.md
HtmlCleaner/: build.gradle  build.gradle.kts
HtmlCleaner/config/ktlint/: baseline.xml
OldKotlin/gradle/: libs.versions.toml
app/: AGENTS.md  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/config/ktlint/: baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: note_persons_bubble.lottie
app/src/main/res/: resources.properties
app/src/main/res/anim/: fast_out_extra_slow_in.xml  fragment_swipe_enter.xml  fragment_swipe_exit.xml  fragment_swipe_pop_enter.xml  fragment_swipe_pop_exit.xml
app/src/main/res/color/: ai_color_disabled.xml  ai_color_translucent_text_highlight.xml  alert_view_button_color_disabled.xml  button_calendar_participation_stroke_color.xml  button_toggle_background.xml  button_toggle_text.xml  chip_contact_background_color.xml  chip_contact_background_color_external.xml  chip_contact_text_color.xml  chip_contact_text_color_external.xml  chip_unread_background.xml  chip_unread_text_color.xml  color_ai_translucent_ripple.xml  color_primary_translucent_ripple.xml  color_primary_translucent_text_highlight.xml  color_primary_transparent.xml  disabled_surface.xml  editor_button_background.xml  encryption_on_primary_color.xml  encryption_primary_color.xml  header_color_light.xml  icon_button_disabled.xml  icon_button_primary_color.xml  on_ai_color_disabled.xml  on_primary_color_disabled.xml  onboarding_secondary_background.xml  primary_button_background_color.xml  primary_color_disabled.xml  primary_text_color_disabled.xml  ripple_color_alert_view.xml  ripple_color_blue_mail.xml  scrim_translucent.xml  secondary_text_color_disabled.xml  selected_contact_scrim.xml  text_color_highlight.xml  text_input_layout_box_color.xml
app/src/main/res/color-night/: onboarding_secondary_background.xml
app/src/main/res/drawable/: ai_proposition_loader_gradient.xml  background_bottom_sheet_anchor.xml  background_mention_icon.xml  background_mentions.xml  background_popup.xml  bg_list_density_compact.xml  bg_list_density_default.xml  bg_list_density_large.xml  bg_reminder_icon.xml  bottom_sheet_drag_handle.xml  checkable_button_ripple_drawable.xml  divider.xml  divider_vertical.xml  folder_background.xml  ic_accent_blue.xml  ic_accent_pink.xml  ic_accent_system.xml  ic_add.xml  ic_add_circle.xml  ic_add_circle_thin.xml  ic_add_thin.xml  ic_afternoon_schedule.xml  ic_ai_amical.xml  ic_ai_engine_chat_gpt.xml  ic_ai_engine_falcon.xml  ic_ai_formal.xml  ic_ai_lengthen.xml  ic_ai_magic_wand.xml  ic_ai_regenerate.xml  ic_ai_shorten.xml  ic_alarm_clock.xml  ic_alarm_clock_filled.xml  ic_alarm_clock_thick.xml  ic_all_folders.xml  ic_app_update.xml  ic_archive_folder.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_return.xml  ic_arrow_right.xml  (+247 more)
app/src/main/res/drawable-night/: bg_list_density_compact.xml  bg_list_density_default.xml  bg_list_density_large.xml  ic_boarding_illu_1.xml  ic_empty_state_folder.xml  ic_empty_state_inbox.xml  ic_empty_state_network.xml  ic_empty_state_search.xml  ic_empty_state_tablet.xml  ic_empty_state_trash.xml  ic_invalid_mailbox.xml  ic_logo_infomaniak_mail.xml  ic_matomo.xml  ic_matomo_text.xml  ic_onboarding.xml  ic_sentry.xml  ic_sentry_text.xml  ic_swipe_left_long.xml  ic_swipe_left_long_pink.xml  ic_swipe_right_long.xml  ic_swipe_right_long_pink.xml  ic_update_logo.xml  ic_zero_mail.xml  illu_encrypted_mail.xml  illu_update_required.xml  illustration_data_management_paper.xml  illustration_discover_ai.xml  illustration_discover_sync.xml  illustration_mailbox_ellipsis_bubble.xml  illustration_management_data_paper.xml  illustration_management_data_paper_blue.xml  illustration_management_data_paper_pink.xml  illustration_onboarding_contacts.xml  illustration_onboarding_contacts_blue.xml  illustration_onboarding_contacts_material.xml  illustration_onboarding_notifications.xml  illustration_onboarding_notifications_blue.xml  illustration_onboarding_notifications_material.xml  new_account_illustration.xml  new_account_illustration_blue.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: external_tag_font.xml  tag_font.xml
app/src/main/res/font-v26/: tag_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_message.xml  activity_no_mailbox.xml  activity_no_valid_mailboxes.xml  activity_sync_auto_config.xml  bottom_sheet_account.xml  bottom_sheet_actions_menu.xml  bottom_sheet_ask_euria_actions.xml  bottom_sheet_attachment_actions.xml  bottom_sheet_attendees.xml  bottom_sheet_cross_login.xml  bottom_sheet_detailed_contact.xml  bottom_sheet_emoji_details.xml  bottom_sheet_encryption_actions.xml  bottom_sheet_encryption_discovery.xml  bottom_sheet_information.xml  bottom_sheet_junk.xml  bottom_sheet_k_suite_pro.xml  bottom_sheet_multi_select.xml  bottom_sheet_reminder_options.xml  bottom_sheet_reply.xml  bottom_sheet_restore_emails.xml  bottom_sheet_save_to_drive.xml  bottom_sheet_schedule_options.xml  bottom_sheet_schedule_send.xml  bottom_sheet_send_options.xml  bottom_sheet_unencryptable_recipients.xml  bottom_sheet_upgrade_product.xml  bottom_sheet_user_to_block.xml  cardview_thread_item.xml  chip_attachment.xml  chip_contact.xml  chip_encryption_contact.xml  chip_hidden_contacts.xml  dialog_ai_replace_content.xml  dialog_confirm_delete_folder.xml  dialog_confirm_logout.xml  dialog_confirm_scheduled_draft_modification.xml  dialog_confirmation_to_block_user.xml  (+185 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: account_menu.xml  ai_refining_options.xml  item_menu_settings_folder.xml  menu_drawer.xml  (+7 more)
app/src/standard/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1401 files in other folders)
