buildscript {
    dependencies {
        classpath libs.navigation.safeargs
        classpath libs.google.services
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.dagger.hilt) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.serialization) apply false
    alias(libs.plugins.kapt) apply false
    alias(libs.plugins.realm.kotlin) apply false
}

tasks.register('clean', Delete) { delete rootProject.buildDir }
