buildscript {

    dependencies {
        classpath libs.navigation.safeargs
        classpath libs.google.services
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.serialization) apply false
    alias(libs.plugins.realm.kotlin) apply false
}

task clean(type: Delete) { delete rootProject.buildDir }
