pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        create("core") { from(files("Core/gradle/core.versions.toml")) }
    }
}

rootProject.name = 'Infomaniak Mail'
include ':app',
        ':Core:Compose:MaterialThemeFromXml',
        ':Core:FragmentNavigation',
        ':Core:Legacy',
        ':Core:Legacy:AppLock',
        ':Core:Legacy:BugTracker',
        ':Core:Legacy:Confetti',
        ':Core:Legacy:Stores',
        ':Core:MyKSuite',
        ':Core:Network',
        ':Core:Sentry',
        ':Core:UserAvatar',
        ':HtmlCleaner'
