apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    namespace 'com.infomaniak.html.cleaner'

    compileSdk 34

    defaultConfig {
        minSdk 25
        targetSdk 34
    }

    def javaVersion = JavaVersion.VERSION_17

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions { jvmTarget = javaVersion }

    flavorDimensions += 'distribution'
    productFlavors {
        standard
        fdroid
    }
}

dependencies {
    api libs.jsoup
}
