apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def appCompileSdk = rootProject.ext["appCompileSdk"]
def appMinSdk = rootProject.ext["appMinSdk"]
def javaVersion = rootProject.ext["javaVersion"]

android {
    namespace 'com.infomaniak.html.cleaner'
    compileSdk appCompileSdk

    defaultConfig {
        minSdk appMinSdk
        targetSdk appCompileSdk
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions { jvmTarget = javaVersion }

    flavorDimensions += 'distribution'
    productFlavors {
        standard
        fdroid
    }
}

dependencies {
    api libs.jsoup
}
