import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def appCompileSdk = rootProject.ext["appCompileSdk"]
def appMinSdk = rootProject.ext["appMinSdk"]
def javaVersion = rootProject.ext["javaVersion"]

android {
    namespace 'com.infomaniak.html.cleaner'
    compileSdk appCompileSdk

    defaultConfig {
        minSdk appMinSdk
        targetSdk appCompileSdk
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions { jvmTarget = javaVersion }

    flavorDimensions += 'distribution'
    productFlavors {
        standard
        fdroid
    }
}

ktlint {
    version.set("1.7.1")
    android.set(true)
    ignoreFailures.set(false)
    reporters {
        reporter(ReporterType.PLAIN)
    }
    baseline.set(file("${projectDir}/config/ktlint/baseline.xml"))
}

dependencies {
    api libs.jsoup
}
