[versions]
androidGradlePlugin = "8.13.1"
compose = "1.10.0"
desugarJDK = "2.1.5"
dotsindicator = "5.1.0"
dragDropSwipeRecyclerView = "1.0.0"
emoji2 = "1.6.0"
espresso = "3.7.0"
espressoContrib = "3.7.0"
firebaseMessagingKtx = "24.1.2"
flexbox = "3.0.0"
fragmentTesting = "1.8.9"
googleServices = "4.4.4"
hamcrest = "3.0"
jsoup = "1.21.2"
junitKtx = "1.3.0"
leakcanaryAndroid = "2.14"
lifecycleProcess = "2.10.0"
mockk = "1.14.6"
navigation = "2.9.6"
orchestrator = "1.6.1"
playServices = "18.9.0"
realmKotlin = "3.2.8-2"
richHtmlEditor = "0.2.0"
uiautomator = "2.3.0"
uiTestJunit4 = "1.10.0"
webkit = "1.14.0"

[libraries]
compose-ui-android = { module = "androidx.compose.ui:ui-android", version.ref = "compose" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJDK" }
dragdropswipe-recyclerview = { module = "com.github.infomaniak:DragDropSwipeRecyclerview", version.ref = "dragDropSwipeRecyclerView" }
emoji2-emojipicker = { module = "androidx.emoji2:emoji2-emojipicker", version.ref = "emoji2" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServices" }
realm-kotlin-base = { module = "com.infomaniak.realm.kotlin:library-base", version.ref = "realmKotlin" }
rich-html-editor = { module = "com.github.infomaniak:android-rich-html-editor", version.ref = "richHtmlEditor" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
# Unit tests
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoContrib" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "espresso" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
google-services = { id = "com.google.gms.google-services" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin" }
realm-kotlin = { id = "com.infomaniak.realm.kotlin", version.ref = "realmKotlin" }
