[versions]
androidGradlePlugin = "8.12.0"
compose = "1.9.0"
desugarJDK = "2.1.5"
dotlottie = "0.11.0"
dotsindicator = "5.1.0"
dragDropSwipeRecyclerView = "1.0.0"
emoji2 = "1.5.0"
espresso = "3.7.0"
espressoContrib = "3.7.0"
firebaseMessagingKtx = "24.1.2"
flexbox = "3.0.0"
fragmentTesting = "1.8.9"
googleServices = "4.4.3"
hiltAndroid = "2.57.1"
hiltAndroidx = "1.2.0"
jsoup = "1.21.1"
junitKtx = "1.3.0"
kotlin = "2.2.0" # Keep the same version as the one in Core
ksp = "2.2.0-2.0.2" # Keep the same version as the one in Core
leakcanaryAndroid = "2.14"
lifecycleProcess = "2.9.2"
mockk = "1.14.5"
navigation = "2.9.3"
playServices = "18.7.2"
realmKotlin = "3.2.8-2"
richHtmlEditor = "0.2.0"
uiautomator = "2.3.0"
webkit = "1.14.0"

[libraries]
compose-ui-android = { module = "androidx.compose.ui:ui-android", version.ref = "compose" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJDK" }
dotlottie = { module = "com.github.LottieFiles:dotlottie-android", version.ref = "dotlottie" }
dragdropswipe-recyclerview = { module = "com.github.infomaniak:DragDropSwipeRecyclerview", version.ref = "dragDropSwipeRecyclerView" }
emoji2-emojipicker = { module = "androidx.emoji2:emoji2-emojipicker", version.ref = "emoji2" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
hilt-compiler-androidx = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltAndroidx" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltAndroidx" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServices" }
realm-kotlin-base = { module = "com.infomaniak.realm.kotlin:library-base", version.ref = "realmKotlin" }
rich-html-editor = { module = "com.github.infomaniak:android-rich-html-editor", version.ref = "richHtmlEditor" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
# Unit tests
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "espresso" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk"}
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
google-services = { id = "com.google.gms.google-services" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin" }
realm-kotlin = { id = "com.infomaniak.realm.kotlin", version.ref = "realmKotlin" }
