[versions]
#noinspection AndroidGradlePluginVersion,NewerVersionAvailable
agp = "8.13.2"
#noinspection NewerVersionAvailable
kotlin = "2.2.10" # Update only with compatible Realm-kotlin releases
#noinspection NewerVersionAvailable
kotlinxSerialization = "1.9.0" # Update only with Kotlin
realmKotlin = "3.2.9"
sentry = "8.27.1"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.10.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
realm-kotlin-base = { module = "com.infomaniak.realm.kotlin:library-base", version.ref = "realmKotlin" }
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentry" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
realm-kotlin = { id = "com.infomaniak.realm.kotlin", version.ref = "realmKotlin" }
