<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak ikMail - Android
  ~ Copyright (C) 2022-2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/threadListFragment">

    <fragment
        android:id="@+id/threadListFragment"
        android:name="com.infomaniak.mail.ui.main.folder.ThreadListFragment"
        android:label="ThreadListFragment"
        tools:layout="@layout/fragment_thread_list">
        <action
            android:id="@+id/action_threadListFragment_to_newMessageActivity"
            app:destination="@id/newMessageActivity" />
        <action
            android:id="@+id/action_threadListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_threadListFragment_to_threadFragment"
            app:destination="@id/threadFragment" />
        <action
            android:id="@+id/action_threadListFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_threadListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_threadListFragment_to_threadActionsBottomSheetDialog"
            app:destination="@id/threadActionsBottomSheetDialog" />
        <action
            android:id="@+id/action_threadListFragment_to_messageActionsBottomSheetDialog"
            app:destination="@id/messageActionsBottomSheetDialog" />
        <action
            android:id="@+id/action_threadListFragment_to_moveFragment"
            app:destination="@id/moveFragment" />
        <action
            android:id="@+id/action_threadListFragment_to_multiSelectBottomSheetDialog"
            app:destination="@id/multiSelectBottomSheetDialog" />
        <action
            android:id="@+id/action_threadListFragment_to_lockedMailboxBottomSheetDialog"
            app:destination="@id/lockedMailboxBottomSheetDialog" />
        <action
            android:id="@+id/action_threadListFragment_to_invalidPasswordFragment"
            app:destination="@id/invalidPasswordFragment" />
    </fragment>

    <activity
        android:id="@+id/newMessageActivity"
        android:name="com.infomaniak.mail.ui.main.newMessage.NewMessageActivity"
        android:label="NewMessageActivity"
        tools:layout="@layout/activity_new_message">

        <!-- Region Status -->
        <argument
            android:name="arrivedFromExistingDraft"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="shouldLoadDistantResources"
            android:defaultValue="false"
            app:argType="boolean" />
        <!-- Endregion -->

        <!-- Region Get draft -->
        <argument
            android:name="draftLocalUuid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="draftResource"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="messageUid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <!-- Endregion -->

        <!-- Region Draft mode -->
        <argument
            android:name="draftMode"
            android:defaultValue="NEW_MAIL"
            app:argType="com.infomaniak.mail.data.models.draft.Draft$DraftMode" />
        <argument
            android:name="previousMessageUid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="recipient"
            android:defaultValue="@null"
            app:argType="com.infomaniak.mail.data.models.correspondent.Recipient"
            app:nullable="true" />
        <!-- Endregion -->
    </activity>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.infomaniak.mail.ui.main.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="dummyFolderId"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_detailedContactBottomSheetDialog"
            app:destination="@id/detailedContactBottomSheetDialog" />
        <action
            android:id="@+id/action_searchFragment_to_threadFragment"
            app:destination="@id/threadFragment" />
    </fragment>

    <fragment
        android:id="@+id/threadFragment"
        android:name="com.infomaniak.mail.ui.main.thread.ThreadFragment"
        android:label="ThreadFragment"
        tools:layout="@layout/cardview_thread_item">
        <argument
            android:name="threadUid"
            app:argType="string" />
        <action
            android:id="@+id/action_threadFragment_to_messageActionBottomSheetDialog"
            app:destination="@id/messageActionsBottomSheetDialog" />
        <action
            android:id="@+id/action_threadFragment_to_newMessageActivity"
            app:destination="@id/newMessageActivity" />
        <action
            android:id="@+id/action_threadFragment_to_threadActionsBottomSheetDialog"
            app:destination="@id/threadActionsBottomSheetDialog" />
        <action
            android:id="@+id/action_threadFragment_to_replyBottomSheetDialog"
            app:destination="@id/replyBottomSheetDialog" />
        <action
            android:id="@+id/action_threadFragment_to_detailedContactBottomSheetDialog"
            app:destination="@id/detailedContactBottomSheetDialog" />
        <action
            android:id="@+id/action_threadFragment_to_junkBottomSheetDialog"
            app:destination="@id/junkBottomSheetDialog" />
        <action
            android:id="@+id/action_threadFragment_to_downloadAttachmentProgressDialog"
            app:destination="@id/downloadAttachmentProgressDialog" />
    </fragment>

    <dialog
        android:id="@+id/junkBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.main.thread.actions.JunkBottomSheetDialog"
        android:label="JunkBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_junk">
        <argument
            android:name="threadUid"
            app:argType="string" />
        <argument
            android:name="messageUid"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/switchUserFragment"
        android:name="com.infomaniak.mail.ui.main.user.SwitchUserFragment"
        android:label="SwitchUserFragment"
        tools:layout="@layout/fragment_switch_user" />

    <dialog
        android:id="@+id/detailedContactBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.main.thread.DetailedContactBottomSheetDialog"
        android:label="DetailedContactBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_detailed_contact">
        <argument
            android:name="recipient"
            app:argType="com.infomaniak.mail.data.models.correspondent.Recipient" />
        <action
            android:id="@+id/action_detailedContactBottomSheetDialog_to_newMessageActivity"
            app:destination="@id/newMessageActivity" />
    </dialog>

    <dialog
        android:id="@+id/messageActionsBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.main.thread.actions.MessageActionsBottomSheetDialog"
        android:label="MessageActionsBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_actions_menu">
        <argument
            android:name="messageUid"
            app:argType="string" />
        <argument
            android:name="threadUid"
            app:argType="string" />
        <argument
            android:name="isFavorite"
            app:argType="boolean" />
        <argument
            android:name="isSeen"
            app:argType="boolean" />
        <argument
            android:name="isThemeTheSame"
            app:argType="boolean" />
        <argument
            android:name="shouldLoadDistantResources"
            app:argType="boolean" />
        <action
            android:id="@+id/action_messageActionsBottomSheet_to_newMessageActivity"
            app:destination="@id/newMessageActivity" />
    </dialog>

    <dialog
        android:id="@+id/threadActionsBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.main.thread.actions.ThreadActionsBottomSheetDialog"
        android:label="ThreadActionsBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_actions_menu">
        <argument
            android:name="threadUid"
            app:argType="string" />
        <argument
            android:name="messageUidToReplyTo"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="shouldLoadDistantResources"
            app:argType="boolean" />
        <action
            android:id="@+id/action_threadActionsBottomSheet_to_newMessageActivity"
            app:destination="@id/newMessageActivity" />
    </dialog>

    <dialog
        android:id="@+id/replyBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.main.thread.actions.ReplyBottomSheetDialog"
        android:label="ReplyBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_reply">
        <argument
            android:name="messageUid"
            app:argType="string" />
        <argument
            android:name="shouldLoadDistantResources"
            app:argType="boolean" />
        <action
            android:id="@+id/action_replyBottomSheetDialog_to_newMessageActivity"
            app:destination="@id/newMessageActivity" />
    </dialog>

    <fragment
        android:id="@+id/moveFragment"
        android:name="com.infomaniak.mail.ui.main.menu.MoveFragment"
        android:label="MoveFragment"
        tools:layout="@layout/fragment_move">
        <argument
            android:name="threadsUids"
            app:argType="string[]" />
        <argument
            android:name="messageUid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.infomaniak.mail.ui.main.user.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_switchUserFragment"
            app:destination="@id/switchUserFragment" />
        <action
            android:id="@+id/action_accountFragment_to_attachMailboxFragment"
            app:destination="@+id/attachMailboxFragment" />
        <action
            android:id="@+id/action_accountFragment_to_lockedMailboxBottomSheetDialog"
            app:destination="@id/lockedMailboxBottomSheetDialog" />
        <action
            android:id="@+id/action_accountFragment_to_invalidPasswordFragment"
            app:destination="@id/invalidPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/attachMailboxFragment"
        android:name="com.infomaniak.mail.ui.main.user.AttachMailboxFragment"
        android:label="AttachMailboxFragment"
        tools:layout="@layout/fragment_attach_mailbox">
        <argument
            android:name="isFromNoValidMailboxesActivity"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.infomaniak.mail.ui.main.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_mailboxSettings"
            app:destination="@id/mailboxSettingsFragment" />
        <action
            android:id="@+id/action_settings_to_sendSettings"
            app:destination="@id/sendSettingsFragment" />
        <action
            android:id="@+id/action_settings_to_threadListDensitySetting"
            app:destination="@id/threadListDensitySettingFragment" />
        <action
            android:id="@+id/action_settings_to_themeSetting"
            app:destination="@id/themeSettingFragment" />
        <action
            android:id="@+id/action_settings_to_accentColorSetting"
            app:destination="@id/accentColorSettingFragment" />
        <action
            android:id="@+id/action_settings_to_swipeActionsSetting"
            app:destination="@id/swipeActionsSettingsFragment" />
        <action
            android:id="@+id/action_settings_to_externalContentSetting"
            app:destination="@id/externalContentSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/threadListDensitySettingFragment"
        android:name="com.infomaniak.mail.ui.main.settings.ThreadListDensitySettingFragment"
        android:label="ListDensitySettingFragment"
        tools:layout="@layout/fragment_thread_list_density_setting" />

    <fragment
        android:id="@+id/themeSettingFragment"
        android:name="com.infomaniak.mail.ui.main.settings.ThemeSettingFragment"
        android:label="ThemeSettingFragment"
        tools:layout="@layout/fragment_theme_setting" />

    <fragment
        android:id="@+id/accentColorSettingFragment"
        android:name="com.infomaniak.mail.ui.main.settings.AccentColorSettingFragment"
        android:label="AccentColorSettingFragment"
        tools:layout="@layout/fragment_accent_color_setting" />

    <fragment
        android:id="@+id/externalContentSettingFragment"
        android:name="com.infomaniak.mail.ui.main.settings.ExternalContentSettingFragment"
        android:label="ExternalContentSettingFragment"
        tools:layout="@layout/fragment_external_content_setting" />

    <fragment
        android:id="@+id/mailboxSettingsFragment"
        android:name="com.infomaniak.mail.ui.main.settings.mailbox.MailboxSettingsFragment"
        android:label="MailboxSettingsFragment"
        tools:layout="@layout/fragment_mailbox_settings">
        <argument
            android:name="mailboxObjectId"
            app:argType="string" />
        <argument
            android:name="mailboxEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_mailboxSettings_to_signatureSetting"
            app:destination="@id/signatureSettingFragment" />
        <action
            android:id="@+id/action_mailboxSettings_to_autoReplySetting"
            app:destination="@id/autoReplySettingFragment" />
        <action
            android:id="@+id/action_mailboxSettings_to_spamSetting"
            app:destination="@id/spamSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/signatureSettingFragment"
        android:name="com.infomaniak.mail.ui.main.settings.mailbox.SignatureSettingFragment"
        android:label="SignatureFragmentSetting"
        tools:layout="@layout/fragment_signature_setting">
        <argument
            android:name="mailboxObjectId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/autoReplySettingFragment"
        android:name="com.infomaniak.mail.ui.main.settings.mailbox.AutoReplySettingFragment"
        android:label="AutoReplySettingFragment"
        tools:layout="@layout/fragment_auto_reply_settings" />

    <fragment
        android:id="@+id/spamSettingFragment"
        android:name="com.infomaniak.mail.ui.main.settings.mailbox.SpamSettingFragment"
        android:label="SpamSettingFragment"
        tools:layout="@layout/fragment_spam_settings" />

    <fragment
        android:id="@+id/sendSettingsFragment"
        android:name="com.infomaniak.mail.ui.main.settings.send.SendSettingsFragment"
        android:label="SendSettingFragment"
        tools:layout="@layout/fragment_send_settings">
        <action
            android:id="@+id/action_sendSettings_to_cancelDelaySetting"
            app:destination="@id/cancelDelaySettingFragment" />
        <action
            android:id="@+id/action_sendSettings_to_fordwardMailsSetting"
            app:destination="@id/forwardMailsSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/cancelDelaySettingFragment"
        android:name="com.infomaniak.mail.ui.main.settings.send.CancelDelaySettingFragment"
        android:label="CancelDelaySettingFragment"
        tools:layout="@layout/fragment_cancel_delay_setting" />

    <fragment
        android:id="@+id/forwardMailsSettingFragment"
        android:name="com.infomaniak.mail.ui.main.settings.send.ForwardMailsSettingFragment"
        android:label="ForwardMailsSettingFragment"
        tools:layout="@layout/fragment_forward_mails_setting" />

    <fragment
        android:id="@+id/swipeActionsSettingsFragment"
        android:name="com.infomaniak.mail.ui.main.settings.swipe.SwipeActionsSettingsFragment"
        android:label="SwipeActionsSettingsFragment"
        tools:layout="@layout/fragment_swipe_actions_settings">
        <action
            android:id="@+id/action_swipe_actions_settings_to_SwipeActionSelectionSetting"
            app:destination="@id/swipeActionSelectionSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/swipeActionSelectionSettingFragment"
        android:name="com.infomaniak.mail.ui.main.settings.swipe.SwipeActionsSelectionSettingFragment"
        android:label="SwipeActionSelectionSettingFragment"
        tools:layout="@layout/fragment_swipe_actions_selection_setting">
        <argument
            android:name="titleResId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/invalidPasswordFragment"
        android:name="com.infomaniak.mail.ui.main.InvalidPasswordFragment"
        android:label="InvalidPasswordFragment"
        tools:layout="@layout/fragment_invalid_password">
        <argument
            android:name="mailboxId"
            app:argType="integer" />
        <argument
            android:name="mailboxObjectId"
            app:argType="string" />
        <argument
            android:name="mailboxEmail"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/launchActivity"
        android:name="com.infomaniak.mail.ui.LaunchActivity"
        android:label="LaunchActivity">
        <argument
            android:name="openThreadUid"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="mailboxId"
            android:defaultValue="-1"
            app:argType="integer" />
    </activity>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.infomaniak.mail.ui.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/loginActivity"
        android:name="com.infomaniak.mail.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login">
        <argument
            android:name="isFirstAccount"
            android:defaultValue="false"
            app:argType="boolean" />
    </activity>

    <fragment
        android:id="@+id/introFragment"
        android:name="com.infomaniak.mail.ui.login.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <argument
            android:name="isFirstAccount"
            app:argType="boolean" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <dialog
        android:id="@+id/downloadAttachmentProgressDialog"
        android:name="com.infomaniak.mail.ui.main.thread.actions.DownloadAttachmentProgressDialog"
        android:label="DownloadAttachmentProgressDialog"
        tools:layout="@layout/dialog_download_progress">
        <argument
            android:name="attachmentResource"
            app:argType="string" />
        <argument
            android:name="attachmentName"
            app:argType="string" />
        <argument
            android:name="attachmentType"
            app:argType="com.infomaniak.mail.data.models.Attachment$AttachmentType" />
    </dialog>

    <dialog
        android:id="@+id/multiSelectBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.main.thread.actions.MultiSelectBottomSheetDialog"
        android:label="MultiSelectBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_multi_select">
        <action
            android:id="@+id/action_multiSelectBottomSheetDialog_to_moveFragment"
            app:destination="@id/moveFragment" />
    </dialog>

    <dialog
        android:id="@+id/updateAvailableBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.bottomSheetDialogs.UpdateAvailableBottomSheetDialog"
        android:label="UpdateAvailableBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_information" />

    <dialog
        android:id="@+id/restoreEmailsBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.main.menu.RestoreEmailsBottomSheetDialog"
        android:label="ResoreEmailsBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_restore_emails" />

    <dialog
        android:id="@+id/lockedMailboxBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.bottomSheetDialogs.LockedMailboxBottomSheetDialog"
        android:label="LockedMailboxBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_information">
        <argument
            android:name="lockedMailboxName"
            app:argType="string" />
    </dialog>

</navigation>
