<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_message_navigation"
    app:startDestination="@id/newMessageFragment">

    <fragment
        android:id="@+id/newMessageFragment"
        android:name="com.infomaniak.mail.ui.newMessage.NewMessageFragment"
        android:label="NewMessageFragment"
        tools:layout="@layout/fragment_new_message">
        <action
            android:id="@+id/action_newMessageFragment_to_aiPropositionFragment"
            app:destination="@id/aiPropositionFragment" />
        <action
            android:id="@+id/action_newMessageFragment_to_aiDiscoveryBottomSheetDialog"
            app:destination="@id/aiDiscoveryBottomSheetDialog" />
        <action
            android:id="@+id/action_newMessageFragment_to_aiEngineChoiceFragment"
            app:destination="@id/aiEngineChoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/aiPropositionFragment"
        android:name="com.infomaniak.mail.ui.newMessage.AiPropositionFragment"
        android:label="AiPropositionFragment"
        tools:layout="@layout/fragment_ai_proposition">
        <argument
            android:name="isSubjectBlank"
            app:argType="boolean" />
        <argument
            android:name="isBodyBlank"
            app:argType="boolean" />
    </fragment>

    <dialog
        android:id="@+id/aiDiscoveryBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.bottomSheetDialogs.AiDiscoveryBottomSheetDialog"
        android:label="AiDiscoveryBottomSheetDialog" />

    <fragment
        android:id="@+id/aiEngineChoiceFragment"
        android:name="com.infomaniak.mail.ui.newMessage.AiEngineChoiceFragment"
        android:label="AiEngineChoiceFragment"
        tools:layout="@layout/fragment_ai_engine_choice" />

    <dialog
        android:id="@+id/downloadAttachmentProgressDialog"
        android:name="com.infomaniak.mail.ui.main.thread.actions.DownloadAttachmentProgressDialog"
        android:label="DownloadAttachmentProgressDialog"
        tools:layout="@layout/dialog_download_progress">
        <argument
            android:name="attachmentResource"
            app:argType="string" />
        <argument
            android:name="attachmentName"
            app:argType="string" />
        <argument
            android:name="attachmentType"
            app:argType="com.infomaniak.mail.data.models.Attachment$AttachmentType" />
        <argument
            android:name="intentType"
            app:argType="com.infomaniak.mail.utils.extensions.AttachmentExtensions$AttachmentIntentType" />
    </dialog>

</navigation>
