<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2022-2025 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_message_navigation"
    app:startDestination="@id/newMessageFragment">

    <include app:graph="@navigation/my_ksuite_navigation" />

    <fragment
        android:id="@+id/selectMailboxFragment"
        android:name="com.infomaniak.mail.ui.newMessage.selectMailbox.SelectMailboxFragment"
        android:label="SelectMailboxFragment">

        <action
            android:id="@+id/action_selectMailboxFragment_to_newMessageFragment"
            app:destination="@id/newMessageFragment" />
    </fragment>

    <fragment
        android:id="@+id/newMessageFragment"
        android:name="com.infomaniak.mail.ui.newMessage.NewMessageFragment"
        android:label="NewMessageFragment"
        tools:layout="@layout/fragment_new_message">
        <action
            android:id="@+id/action_newMessageFragment_to_aiPropositionFragment"
            app:destination="@id/aiPropositionFragment" />
        <action
            android:id="@+id/action_newMessageFragment_to_aiDiscoveryBottomSheetDialog"
            app:destination="@id/aiDiscoveryBottomSheetDialog" />
        <action
            android:id="@+id/action_newMessageFragment_to_encryptionActionsBottomSheetDialog"
            app:destination="@id/encryptionActionsBottomSheetDialog" />

        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="mailboxId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/aiPropositionFragment"
        android:name="com.infomaniak.mail.ui.newMessage.AiPropositionFragment"
        android:label="AiPropositionFragment"
        tools:layout="@layout/fragment_ai_proposition">
        <argument
            android:name="isSubjectBlank"
            app:argType="boolean" />
        <argument
            android:name="isBodyBlank"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/encryptionPasswordFragment"
        android:name="com.infomaniak.mail.ui.newMessage.encryption.EncryptionPasswordFragment"
        android:label="EncryptionPasswordFragment"
        tools:layout="@layout/fragment_encryption_password" />

    <dialog
        android:id="@+id/aiDiscoveryBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.bottomSheetDialogs.AiDiscoveryBottomSheetDialog"
        android:label="AiDiscoveryBottomSheetDialog" />

    <dialog
        android:id="@+id/downloadAttachmentProgressDialog"
        android:name="com.infomaniak.mail.ui.main.thread.actions.DownloadAttachmentProgressDialog"
        android:label="DownloadAttachmentProgressDialog"
        tools:layout="@layout/dialog_download_progress">
        <argument
            android:name="attachmentLocalUuid"
            app:argType="string" />
        <argument
            android:name="attachmentName"
            app:argType="string" />
        <argument
            android:name="attachmentType"
            app:argType="com.infomaniak.mail.data.models.Attachable$AttachmentType" />
        <argument
            android:name="intentType"
            app:argType="com.infomaniak.mail.utils.extensions.AttachmentExt$AttachmentIntentType" />
    </dialog>

    <dialog
        android:id="@+id/scheduleSendBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.bottomSheetDialogs.ScheduleSendBottomSheetDialog"
        android:label="ScheduleSendBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_schedule_options">
        <argument
            android:name="lastSelectedScheduleEpochMillis"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="currentlyScheduledEpochMillis"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="currentKSuite"
            app:argType="com.infomaniak.core.ksuite.data.KSuite"
            app:nullable="true" />
        <argument
            android:name="isAdmin"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/encryptionActionsBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.newMessage.encryption.EncryptionActionsBottomSheet"
        android:label="EncryptionActionsBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_encryption_actions">
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_encryptionActionsBottomSheetDialog_to_encryptionPasswordFragment"
            app:destination="@id/encryptionPasswordFragment" />
    </dialog>

    <dialog
        android:id="@+id/encryptionDiscoveryBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.newMessage.encryption.EncryptionDiscoveryBottomSheetDialog"
        android:label="EncryptionDiscoveryBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_encryption_discovery" />

    <dialog
        android:id="@+id/kSuiteProBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.bottomSheetDialogs.KSuiteProBottomSheetDialog"
        android:label="KSuiteProBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_k_suite_pro">
        <argument
            android:name="kSuite"
            app:argType="com.infomaniak.core.ksuite.data.KSuite" />
        <argument
            android:name="isAdmin"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/mailPremiumBottomSheetDialog"
        android:name="com.infomaniak.mail.ui.bottomSheetDialogs.MailPremiumBottomSheetDialog"
        android:label="KSuiteProBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_k_suite_pro" />
</navigation>
