<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.main.newmessage.NewMessageActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/new_message_menu"
        app:navigationIcon="@drawable/ic_close" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/editor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout="@layout/fragment_new_message" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/editor"
        style="@style/CardViewMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editorTextOptions"
                style="@style/EditorIconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_editor_text_options"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/editorAttachment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editorAttachment"
                style="@style/EditorIconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_attachment_inclined"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editorCamera"
                app:layout_constraintStart_toEndOf="@id/editorTextOptions"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editorCamera"
                style="@style/EditorIconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_editor_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editorLink"
                app:layout_constraintStart_toEndOf="@+id/editorAttachment"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editorLink"
                style="@style/EditorIconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_editor_link"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editorClock"
                app:layout_constraintStart_toEndOf="@+id/editorCamera"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editorClock"
                style="@style/EditorIconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_editor_clock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/editorBold"
                app:layout_constraintStart_toEndOf="@+id/editorLink"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editorBold"
                style="@style/EditorIconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suisseintl_bold"
                android:lines="1"
                android:minWidth="0dp"
                android:text="B"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editorItalic"
                app:layout_constraintStart_toEndOf="@+id/editorClock"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editorItalic"
                style="@style/EditorIconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                app:icon="@drawable/ic_editor_italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editorUnderlined"
                app:layout_constraintStart_toEndOf="@+id/editorBold"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editorUnderlined"
                style="@style/EditorIconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                app:icon="@drawable/ic_editor_underline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editorStrikeThrough"
                app:layout_constraintStart_toEndOf="@+id/editorItalic"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editorStrikeThrough"
                style="@style/EditorIconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                app:icon="@drawable/ic_editor_strikethrough"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editorList"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editorUnderlined"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editorList"
                style="@style/EditorIconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                app:icon="@drawable/ic_editor_unorderedlist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editorStrikeThrough"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/textEditing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="editorNormal,editorBold,editorTitle,editorItalic,editorUnderlined,editorStrikeThrough,editorList"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/editorActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="editorAttachment,editorCamera,editorLink,editorClock"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
