<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak ikMail - Android
  ~ Copyright (C) 2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/marginStandard" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/marginStandard" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/waveBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <View
        android:id="@+id/bottomWave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginLarge"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waveBackground" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_logo_infomaniak_mail"
        app:layout_constraintBottom_toTopOf="@id/noMailboxIconLayout"
        app:layout_constraintEnd_toStartOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noMailboxIconLayout"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomWave"
        app:layout_constraintEnd_toStartOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/start"
        app:lottie_autoPlay="true"
        tools:lottie_rawRes="@raw/illustration_no_mailbox" />

    <TextView
        android:id="@+id/noMailboxTitle"
        style="@style/H2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardMedium"
        android:gravity="center"
        android:text="@string/noMailboxTitle"
        app:layout_constraintBottom_toTopOf="@id/noMailboxDescription"
        app:layout_constraintEnd_toStartOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/noMailboxIconLayout"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/noMailboxDescription"
        style="@style/Body.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardMedium"
        android:layout_marginTop="@dimen/marginStandardMedium"
        android:gravity="center"
        android:text="@string/noMailboxDescription"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toStartOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/noMailboxTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/noMailboxActionButton"
        style="@style/TextButtonPrimary"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/marginStandardMedium"
        android:text="@string/buttonAddEmailAddress"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/marginStandardSmall"
        app:layout_constraintBottom_toTopOf="@id/connectAnotherAccountButton"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="@id/footer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connectAnotherAccountButton"
        style="@style/TextButtonSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonLogInDifferentAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/noMailboxActionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
