<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/marginStandardMedium">

        <include
            android:id="@+id/handle"
            layout="@layout/view_bottom_sheet_separator" />

        <com.infomaniak.mail.views.AttachmentDetailsView
            android:id="@+id/attachmentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandard"
            android:layout_marginEnd="@dimen/marginStandardMedium"
            app:displayStyle="bottomSheet"
            app:layout_constraintTop_toBottomOf="@id/handle" />

        <TextView
            android:id="@+id/openWithTitle"
            style="@style/Body.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandardMedium"
            android:layout_marginVertical="@dimen/marginStandard"
            android:text="@string/openWith"
            app:layout_constraintTop_toBottomOf="@id/attachmentDetails" />

        <com.infomaniak.mail.ui.main.thread.actions.ActionItemView
            android:id="@+id/supportedApplication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_file_image"
            app:padding="40dp"
            app:text="Visionneuse pdf de l'appareil"
            app:visibleDivider="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/openWithTitle" />

        <TextView
            android:id="@+id/saveToTitle"
            style="@style/Body.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandardMedium"
            android:layout_marginTop="@dimen/marginStandard"
            android:layout_marginBottom="@dimen/marginStandardSmall"
            android:text="@string/saveToDriveTitle"
            app:layout_constraintTop_toBottomOf="@id/supportedApplication" />

        <com.infomaniak.mail.ui.main.thread.actions.ActionItemView
            android:id="@+id/kdriveItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_kdrive"
            app:keepIconTint="true"
            app:layout_constraintTop_toBottomOf="@id/saveToTitle"
            app:padding="40dp"
            app:text="@string/saveToDriveTitle"
            app:visibleDivider="false" />

        <com.infomaniak.mail.ui.main.thread.actions.ActionItemView
            android:id="@+id/deviceItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_import"
            app:iconTint="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/kdriveItem"
            app:padding="40dp"
            app:text="@string/saveToDriveDeviceItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

