<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/threadCard"
    style="@style/CardViewMail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- This needs to be passed as the handle used for dragging cards around in the DragDropSwipeRecyclerview library -->
    <View
        android:id="@+id/goneHandle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/marginStandardSmall"
        android:paddingHorizontal="@dimen/marginStandardSmall">

        <ImageView
            android:id="@+id/newMailBullet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginStandardSmall"
            android:contentDescription="@string/contentDescriptionIconNewMail"
            android:src="@drawable/ic_bullet"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandardMedium"
            android:orientation="vertical"
            android:paddingEnd="@dimen/marginStandardVerySmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/expeditor"
                    style="@style/H2.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStandardSmall"
                    android:ellipsize="end"
                    android:lines="1"
                    app:layout_constraintEnd_toStartOf="@+id/iconCalendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/full_names" />

                <ImageView
                    android:id="@+id/iconCalendar"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="@dimen/marginStandardSmall"
                    android:layout_marginBottom="@dimen/marginStandardVerySmall"
                    android:contentDescription="@string/contentDescriptionIconCalendar"
                    android:src="@drawable/ic_calendar"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/expeditor"
                    app:layout_constraintEnd_toStartOf="@id/iconAttachment"
                    app:layout_constraintTop_toTopOf="@id/expeditor"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iconAttachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStandardSmall"
                    android:layout_marginBottom="@dimen/marginStandardVerySmall"
                    android:contentDescription="@string/contentDescriptionIconAttachments"
                    android:src="@drawable/ic_attachment"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/expeditor"
                    app:layout_constraintEnd_toStartOf="@id/mailDate"
                    app:layout_constraintTop_toTopOf="@id/expeditor"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/mailDate"
                    style="@style/Callout.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    app:layout_constraintBottom_toBottomOf="@id/expeditor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/expeditor"
                    tools:text="@tools:sample/date/hhmm" />

                <TextView
                    android:id="@+id/mailSubject"
                    style="@style/Body.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardVerySmall"
                    android:ellipsize="end"
                    android:lines="1"
                    app:layout_constraintEnd_toStartOf="@id/mailDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expeditor"
                    tools:text="@tools:sample/lorem" />

                <ImageView
                    android:id="@+id/iconFavorite"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/contentDescriptionIconFavorite"
                    android:src="@drawable/ic_star_filled"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/threadCountCardview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mailDate"
                    tools:visibility="visible" />


                <TextView
                    android:id="@+id/mailBodyPreview"
                    style="@style/Body.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:lines="1"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/mailDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mailSubject"
                    tools:text="@tools:sample/lorem/random" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/threadCountCardview"
                    style="@style/CardViewMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintBottom_toBottomOf="@id/mailBodyPreview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mailBodyPreview"
                    app:strokeColor="@color/progressbarTrackColor"
                    app:strokeWidth="1dp"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/threadCount"
                        style="@style/Body.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/marginStandardVerySmall"
                        tools:text="2" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
