<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2023-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/attachNewMailboxButton"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/marginStandard"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_logo_infomaniak_mail"
                app:layout_constraintBottom_toTopOf="@id/noValidMailboxesBlock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.infomaniak.mail.views.InformationBlockView
                android:id="@+id/noValidMailboxesBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginTop="@dimen/marginLarge"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:icon="@drawable/ic_warning"
                app:showCloseIcon="false"
                app:title="@string/lockedMailboxTitleIB"
                app:showTitle="true"
                tools:description="@string/lockedMailboxTitleIB"
                app:showDescription="true"
                app:button="@string/readFAQ"
                app:showButton="true" />

            <TextView
                android:id="@+id/invalidPasswordTitle"
                style="@style/BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                android:layout_marginTop="@dimen/marginLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noValidMailboxesBlock"
                tools:text="Mots de passe bloqués" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/invalidPasswordMailboxesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardSmall"
                android:layout_marginTop="@dimen/marginStandardMedium"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/lockedMailboxTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/invalidPasswordTitle"
                tools:itemCount="5"
                tools:listitem="@layout/item_invalid_mailbox" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/invalidPasswordMailboxesGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="invalidPasswordTitle,invalidPasswordMailboxesRecyclerView"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/lockedMailboxTitle"
                style="@style/BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginTop="@dimen/marginStandard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/invalidPasswordMailboxesRecyclerView"
                tools:text="Adresses bloquées" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lockedMailboxesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardSmall"
                android:layout_marginTop="@dimen/marginStandardMedium"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lockedMailboxTitle"
                tools:itemCount="5"
                tools:listitem="@layout/item_invalid_mailbox" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/lockedMailboxesGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="lockedMailboxTitle,lockedMailboxesRecyclerView"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/attachNewMailboxButton"
        style="@style/TextButtonPrimary"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/marginStandard"
        android:layout_marginTop="@dimen/marginStandardSmall"
        android:text="@string/buttonAddEmailAddress"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/marginStandardSmall"
        app:layout_constraintBottom_toTopOf="@id/changeAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changeAccountButton"
        style="@style/TextButtonSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAccountSwitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
