<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak ikMail - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.infomaniak.mail.ui.main.menu.SimpleSettingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:title="@string/settingsCancellationPeriodTitle"
    tools:context=".ui.main.settings.send.CancelDelaySettingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/SettingHeader"
                android:text="@string/settingsCancellationPeriodDescription" />

            <com.infomaniak.mail.ui.main.settings.SettingRadioGroupView
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.infomaniak.mail.ui.main.settings.SettingRadioButtonView
                    android:id="@+id/disabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/settingsDisabled"
                    app:value="0" />

                <com.infomaniak.mail.ui.main.settings.SettingRadioButtonView
                    android:id="@+id/seconds10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:value="10"
                    tools:text="10 seconds" />

                <com.infomaniak.mail.ui.main.settings.SettingRadioButtonView
                    android:id="@+id/seconds15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:value="15"
                    tools:text="15 seconds" />

                <com.infomaniak.mail.ui.main.settings.SettingRadioButtonView
                    android:id="@+id/seconds20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:value="20"
                    tools:text="20 seconds" />

                <com.infomaniak.mail.ui.main.settings.SettingRadioButtonView
                    android:id="@+id/seconds25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:value="25"
                    tools:text="25 seconds" />

                <com.infomaniak.mail.ui.main.settings.SettingRadioButtonView
                    android:id="@+id/seconds30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:value="30"
                    tools:text="30 seconds" />

            </com.infomaniak.mail.ui.main.settings.SettingRadioGroupView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.infomaniak.mail.ui.main.menu.SimpleSettingView>
