<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.infomaniak.mail.ui.main.menuDrawer.SimpleSettingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:title="@string/settingsAccountManagementTitle">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTitle"
                style="@style/BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                android:layout_marginTop="@dimen/marginStandard"
                android:text="@string/usernameTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username"
                style="@style/Body.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                app:layout_constraintTop_toBottomOf="@id/userNameTitle"
                tools:text="Test" />

            <TextView
                android:id="@+id/emailTitle"
                style="@style/BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                android:layout_marginTop="@dimen/marginStandardMedium"
                android:text="@string/attachMailboxInputHint"
                app:layout_constraintTop_toBottomOf="@id/username" />

            <TextView
                android:id="@+id/email"
                style="@style/Body.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                android:paddingBottom="@dimen/marginStandardMedium"
                app:layout_constraintTop_toBottomOf="@id/emailTitle"
                tools:text="test@noreply.com" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                style="@style/ItemDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteAccountButton"
                style="@style/TextButtonSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suisseintl_regular"
                android:paddingHorizontal="@dimen/mediumButtonHorizontalMargin"
                android:text="@string/buttonAccountDelete"
                android:textColor="@color/redDestructiveAction"
                app:icon="@drawable/ic_bin"
                app:iconTint="@color/redDestructiveAction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                android:layout_marginTop="@dimen/marginStandard"
                android:background="@drawable/background_rounded"
                android:backgroundTint="@color/commonColor1"
                android:orientation="horizontal"
                android:padding="@dimen/marginStandardMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deleteAccountButton">

                <ImageView
                    android:id="@+id/waringIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStandardMedium"
                    android:src="@drawable/ic_warning" />

                <TextView
                    android:id="@+id/deleteAccountWarningText"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deleteAccountWarning"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/waringIcon"
                    app:layout_constraintTop_toBottomOf="@id/deleteAccountButton" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</com.infomaniak.mail.ui.main.menuDrawer.SimpleSettingView>
