<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2025 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/newMessageBackgroundColor"
        android:minHeight="?attr/actionBarSize"
        android:touchscreenBlocksFocus="false"
        app:layout_constraintBottom_toTopOf="@id/encryptionPasswordScrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationContentDescription="@string/buttonClose"
        app:navigationIcon="@drawable/ic_close_big"
        app:navigationIconTint="@color/iconColor"
        app:title="@string/encryptedPasswordProtectionTitle"
        app:titleCentered="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/encryptionPasswordScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/sharePasswordCard"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                android:text="@string/encryptedMessageAddPasswordInformation" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/readMoreButton"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardVerySmall"
                android:text="@string/readMore"
                android:textColor="@color/encryptionButtonColor" />

            <TextView
                style="@style/BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                android:layout_marginTop="@dimen/marginStandardMedium"
                android:text="@string/encryptedMessagePasswordConcernedUserTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userChipsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingTop="@dimen/marginStandardVerySmall"
                android:paddingBottom="@dimen/marginStandardSmall"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                tools:listitem="@layout/chip_contact" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sharePasswordCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardMedium"
        android:layout_marginBottom="@dimen/marginStandard"
        app:cardBackgroundColor="@color/informationBlockBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/marginStandardMedium"
            android:paddingVertical="@dimen/alternativeMargin">

            <TextView
                style="@style/BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginStandardSmall"
                android:text="@string/encryptedMessagePasswordLabel" />

            <com.infomaniak.core.legacy.views.EndIconTextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginStandardSmall"
                android:hint="@string/attachMailboxPasswordInputHint"
                app:boxStrokeColor="@color/encryptionButtonColor"
                app:cursorColor="@color/encryptionButtonColor"
                app:endIconContentDescription="@string/encryptedMessageGeneratePasswordContentDescription"
                app:endIconDrawable="@drawable/ic_text_field_arrows_counter_clockwise"
                app:endIconMode="custom"
                app:hintTextColor="@color/encryptionButtonColor"
                app:placeholderTextColor="@color/encryptionButtonColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.infomaniak.core.legacy.views.EndIconTextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_password_button"
                style="@style/TextButtonPrimary.EncryptionButton"
                android:layout_width="match_parent"
                android:text="@string/buttonShare"
                app:icon="@drawable/ic_share"
                app:iconGravity="textStart" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
