<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.main.newMessage.NewMessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fromPrefix"
                style="@style/Callout.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardMedium"
                android:layout_marginTop="@dimen/marginStandardMedium"
                android:text="@string/fromTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fromMailAddress"
                style="@style/TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginStandardMedium"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/fromPrefix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/fromPrefix"
                app:layout_constraintTop_toTopOf="@id/fromPrefix"
                tools:text="myriam.rais@ik.me" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                android:layout_marginTop="@dimen/marginStandardMedium"
                app:dividerColor="@color/separatorLighter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fromPrefix" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.infomaniak.mail.ui.main.newMessage.RecipientFieldView
                android:id="@+id/toField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginStandardVerySmall"
                app:title="@string/toTitle"
                app:toggleable="true" />

            <!--<TextView-->
            <!--    android:id="@+id/toPrefix"-->
            <!--    style="@style/Callout.Secondary"-->
            <!--    android:layout_width="wrap_content"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:layout_marginStart="@dimen/marginStandardMedium"-->
            <!--    android:text="@string/toTitle"-->
            <!--    app:layout_constraintBottom_toBottomOf="@id/singleChipGroup"-->
            <!--    app:layout_constraintStart_toStartOf="parent"-->
            <!--    app:layout_constraintTop_toTopOf="@id/singleChipGroup" />-->

            <!--<com.google.android.material.chip.ChipGroup-->
            <!--    android:id="@+id/singleChipGroup"-->
            <!--    android:layout_width="wrap_content"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:layout_marginStart="@dimen/marginStandardVerySmall"-->
            <!--    android:visibility="invisible"-->
            <!--    app:layout_constrainedWidth="true"-->
            <!--    app:layout_constraintEnd_toStartOf="@id/plusOthers"-->
            <!--    app:layout_constraintHorizontal_bias="0"-->
            <!--    app:layout_constraintHorizontal_chainStyle="packed"-->
            <!--    app:layout_constraintStart_toEndOf="@id/toPrefix"-->
            <!--    app:layout_constraintTop_toTopOf="parent"-->
            <!--    tools:visibility="visible">-->

            <!--    <include-->
            <!--        android:id="@+id/singleChip"-->
            <!--        layout="@layout/chip_contact" />-->
            <!--</com.google.android.material.chip.ChipGroup>-->

            <!--<com.google.android.material.chip.ChipGroup-->
            <!--    android:id="@+id/plusOthers"-->
            <!--    style="@style/CaptionMedium.Accent"-->
            <!--    android:layout_width="wrap_content"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:layout_marginHorizontal="@dimen/marginStandardVerySmall"-->
            <!--    android:visibility="invisible"-->
            <!--    app:layout_constraintBottom_toBottomOf="@id/singleChipGroup"-->
            <!--    app:layout_constraintEnd_toStartOf="@id/chevron"-->
            <!--    app:layout_constraintHorizontal_bias="0"-->
            <!--    app:layout_constraintStart_toEndOf="@id/singleChipGroup"-->
            <!--    app:layout_constraintTop_toTopOf="@id/singleChipGroup"-->
            <!--    tools:text="+2"-->
            <!--    tools:visibility="visible">-->

            <!--    <include-->
            <!--        android:id="@+id/plusOthersChip"-->
            <!--        layout="@layout/chip_hidden_contacts" />-->
            <!--</com.google.android.material.chip.ChipGroup>-->

            <!--<com.google.android.material.button.MaterialButton-->
            <!--    android:id="@+id/chevron"-->
            <!--    style="@style/IconButton"-->
            <!--    android:layout_marginEnd="@dimen/marginStandardMedium"-->
            <!--    app:icon="@drawable/ic_chevron_down"-->
            <!--    app:layout_constraintBottom_toBottomOf="@id/singleChipGroup"-->
            <!--    app:layout_constraintEnd_toEndOf="parent"-->
            <!--    app:layout_constraintTop_toTopOf="@id/singleChipGroup" />-->

            <!--<com.google.android.material.chip.ChipGroup-->
            <!--    android:id="@+id/toItemsChipGroup"-->
            <!--    android:layout_width="0dp"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:layout_marginHorizontal="@dimen/marginStandardVerySmall"-->
            <!--    android:animateLayoutChanges="true"-->
            <!--    android:visibility="invisible"-->
            <!--    app:chipSpacingVertical="0dp"-->
            <!--    app:layout_constraintEnd_toStartOf="@id/chevron"-->
            <!--    app:layout_constraintStart_toEndOf="@id/toPrefix"-->
            <!--    app:layout_constraintTop_toTopOf="@id/singleChipGroup" />-->

            <!--<com.google.android.material.textfield.MaterialAutoCompleteTextView-->
            <!--    android:id="@+id/toAutocompleteInput"-->
            <!--    android:layout_width="0dp"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:layout_marginHorizontal="@dimen/marginStandardVerySmall"-->
            <!--    android:layout_marginTop="@dimen/marginStandardVerySmall"-->
            <!--    android:backgroundTint="@android:color/transparent"-->
            <!--    android:imeOptions="actionDone"-->
            <!--    android:inputType="textEmailAddress"-->
            <!--    android:maxLines="1"-->
            <!--    app:layout_constraintBottom_toTopOf="@id/divider2"-->
            <!--    app:layout_constraintEnd_toStartOf="@id/chevron"-->
            <!--    app:layout_constraintStart_toEndOf="@id/toPrefix"-->
            <!--    app:layout_constraintTop_toTopOf="parent" />-->

            <!--TODO: Do we want this button?-->
            <!--<com.google.android.material.button.MaterialButton-->
            <!--    android:id="@+id/toTransparentButton"-->
            <!--    android:layout_width="0dp"-->
            <!--    android:layout_height="0dp"-->
            <!--    android:background="@android:color/transparent"-->
            <!--    android:visibility="gone"-->
            <!--    app:layout_constraintBottom_toBottomOf="@id/toAutocompleteInput"-->
            <!--    app:layout_constraintEnd_toStartOf="@id/chevron"-->
            <!--    app:layout_constraintStart_toEndOf="@id/singleChipGroup"-->
            <!--    app:layout_constraintTop_toTopOf="@id/toAutocompleteInput" />-->

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                app:dividerColor="@color/separatorLighter" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.infomaniak.mail.ui.main.newMessage.RecipientFieldView
                android:id="@+id/ccField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginStandardVerySmall"
                app:title="@string/ccTitle"
                app:toggleable="false" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                app:dividerColor="@color/separatorLighter" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.infomaniak.mail.ui.main.newMessage.RecipientFieldView
                android:id="@+id/bccField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginStandardVerySmall"
                app:title="@string/bccTitle"
                app:toggleable="false" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                app:dividerColor="@color/separatorLighter" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postFields"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subjectPrefix"
                style="@style/Callout.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardMedium"
                android:text="@string/subjectTitle"
                app:layout_constraintBottom_toBottomOf="@id/subjectTextFieldGuide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/subjectTextFieldGuide" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectTextField"
                style="@style/EmailAddressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardVerySmall"
                android:layout_marginTop="@dimen/marginStandardVerySmall"
                android:inputType="textMultiLine|textEmailSubject"
                android:maxLines="@null"
                app:layout_constraintEnd_toEndOf="@id/divider5"
                app:layout_constraintStart_toEndOf="@id/subjectPrefix"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectTextFieldGuide"
                style="@style/EmailAddressTextView"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:lines="1"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/subjectTextField" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                android:layout_marginTop="@dimen/marginStandardVerySmall"
                app:dividerColor="@color/separatorLighter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subjectTextField" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachmentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingTop="@dimen/marginStandardMedium"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider5"
                tools:listitem="@layout/item_attachment"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bodyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" "
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="none"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attachmentsRecyclerView"
                app:placeholderText="@string/newMessagePlaceholderTitle"
                app:placeholderTextColor="@color/hintTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="@string/newMessagePlaceholderTitle"
                    android:minHeight="200dp"
                    android:textColor="@color/orca" />
            </com.google.android.material.textfield.TextInputLayout>

            <WebView
                android:id="@+id/signatureWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bodyLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeSignature"
                style="@style/IconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:insetLeft="@dimen/marginStandardVerySmall"
                android:insetTop="@dimen/marginStandardVerySmall"
                android:insetRight="@dimen/marginStandardVerySmall"
                android:insetBottom="@dimen/marginStandardVerySmall"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="@dimen/marginStandardVerySmall"
                app:icon="@drawable/ic_close"
                app:iconTint="@color/elephant"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@id/signatureWebView"
                app:layout_constraintTop_toTopOf="@id/signatureWebView" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/separatedSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="signatureWebView,removeSignature"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/autoCompleteRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_contact" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
