<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak ikMail - Android
  ~ Copyright (C) 2022-2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuDrawerBackgroundColor"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/drawerHeader"
        style="@style/CardViewMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/menuDrawerBackgroundColor"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/marginStandardMedium"
            android:layout_marginStart="@dimen/marginStandard"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/appNameFull"
                android:src="@drawable/ic_logo_infomaniak_mail"
                app:layout_constraintStart_toStartOf="parent" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settingsButton"
                style="@style/IconButton"
                android:contentDescription="@string/contentDescriptionButtonSettings"
                app:icon="@drawable/ic_cog"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/marginStandardSmall"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mailboxSwitcher"
                style="@style/RoundedDecoratedTextItem">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/marginStandardMedium">

                    <ImageView
                        android:id="@+id/selectedAddressIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/contentDescriptionAccountSelection"
                        android:src="@drawable/ic_envelope"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?android:attr/colorPrimary" />

                    <TextView
                        android:id="@+id/mailboxSwitcherText"
                        style="@style/BodyMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/marginStandardMedium"
                        android:ellipsize="end"
                        android:lines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/mailboxExpandButton"
                        app:layout_constraintStart_toEndOf="@id/selectedAddressIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="myriam.rais@infomaniak.com" />

                    <ImageView
                        android:id="@+id/mailboxExpandButton"
                        android:layout_width="@dimen/chevronSize"
                        android:layout_height="@dimen/chevronSize"
                        android:contentDescription="@string/contentDescriptionButtonExpandAccountSelection"
                        android:src="@drawable/ic_chevron_down"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mailboxList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_mailbox_menu_drawer"
                tools:visibility="visible" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/MenuDrawerDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/defaultFoldersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_folder_menu_drawer" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/MenuDrawerDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.infomaniak.mail.ui.main.menu.MenuDrawerDropdownView
                android:id="@+id/customFolders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:actionContentDescription="@string/buttonCreateFolder"
                app:showIcon="true"
                app:title="@string/buttonFolders" />

            <FrameLayout
                android:id="@+id/customFoldersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/customFoldersList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_folder_menu_drawer" />

                <TextView
                    android:id="@+id/noFolderText"
                    style="@style/BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginStandardVerySmall"
                    android:layout_marginVertical="@dimen/marginStandardMedium"
                    android:paddingStart="@dimen/marginLarge"
                    android:text="@string/noFolderTitle"
                    tools:ignore="RtlSymmetry"
                    tools:visibility="gone" />

            </FrameLayout>

            <com.google.android.material.divider.MaterialDivider
                style="@style/MenuDrawerDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.infomaniak.mail.ui.main.menu.MenuDrawerDropdownView
                android:id="@+id/advancedActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedByDefault="true"
                app:title="@string/menuDrawerAdvancedActions" />

            <LinearLayout
                android:id="@+id/advancedActionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.infomaniak.mail.views.itemViews.SimpleMenuDrawerItemView
                    android:id="@+id/importMails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_drawer_download"
                    app:text="@string/buttonImportEmails" />

                <com.infomaniak.mail.views.itemViews.SimpleMenuDrawerItemView
                    android:id="@+id/restoreMails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_restore_arrow"
                    app:text="@string/buttonRestoreEmails" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                style="@style/MenuDrawerDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.infomaniak.mail.views.itemViews.SimpleMenuDrawerItemView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_feedback"
                app:text="@string/buttonFeedback" />

            <com.infomaniak.mail.views.itemViews.SimpleMenuDrawerItemView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_help"
                app:text="@string/buttonHelp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/storageDivider"
                style="@style/MenuDrawerDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/storageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardSmall"
                android:padding="@dimen/marginStandardSmall">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/storageIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorColor="?android:attr/colorPrimary"
                    app:indicatorSize="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/progressbarTrackColor"
                    app:trackThickness="4dp"
                    tools:progress="25" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/contentDescriptionIconStorage"
                    android:src="@drawable/ic_drawer_inbox"
                    app:layout_constraintBottom_toBottomOf="@id/storageIndicator"
                    app:layout_constraintEnd_toEndOf="@id/storageIndicator"
                    app:layout_constraintStart_toStartOf="@id/storageIndicator"
                    app:layout_constraintTop_toTopOf="@id/storageIndicator"
                    app:tint="?android:attr/colorPrimary" />

                <TextView
                    android:id="@+id/storageText"
                    style="@style/BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStandardMedium"
                    app:layout_constraintBottom_toBottomOf="@id/storageIndicator"
                    app:layout_constraintStart_toEndOf="@id/storageIndicator"
                    app:layout_constraintTop_toTopOf="@+id/storageIndicator"
                    tools:text="60.5 Ko / 20 Go utilisés" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                style="@style/MenuDrawerDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/appVersionName"
                style="@style/Label.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="ikMail Android version XXX (xx)" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
