<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak ikMail - Android
  ~ Copyright (C) 2022-2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.infomaniak.mail.ui.main.menu.SimpleSettingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:title="@string/settingsSwipeActionsTitle"
    tools:context=".ui.main.settings.swipe.SwipeActionsSettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <TextView
                style="@style/SettingHeader"
                android:text="@string/settingsSwipeDescription" />

            <LinearLayout
                android:id="@+id/swipeRightCardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clipChildren="false"
                android:orientation="vertical">

                <com.infomaniak.mail.ui.main.settings.ItemSettingView
                    android:id="@+id/swipeRightView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_swipe_right_long"
                    app:itemAction="chevron"
                    app:ripple="false"
                    app:title="@string/settingsSwipeRight"
                    tools:subtitle="@string/settingsSwipeActionNone" />

                <include
                    android:id="@+id/swipeRightIllustration"
                    layout="@layout/swipe_right_illustration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginStandardMedium" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider style="@style/ItemDivider" />

            <LinearLayout
                android:id="@+id/swipeLeftCardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clipChildren="false"
                android:orientation="vertical">

                <com.infomaniak.mail.ui.main.settings.ItemSettingView
                    android:id="@+id/swipeLeftView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_swipe_left_long"
                    app:itemAction="chevron"
                    app:ripple="false"
                    app:title="@string/settingsSwipeLeft"
                    tools:subtitle="@string/settingsSwipeActionNone" />

                <include
                    android:id="@+id/swipeLeftIllustration"
                    layout="@layout/swipe_left_illustration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginStandardMedium" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.infomaniak.mail.ui.main.menu.SimpleSettingView>
