<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2022-2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.infomaniak.mail.ui.main.menu.SimpleSettingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:title="@string/titleMyAccount"
    tools:context=".ui.main.user.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.infomaniak.mail.views.AvatarView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/accountAvatarSize"
                    android:layout_height="@dimen/accountAvatarSize"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toTopOf="@id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:src="@tools:sample/avatars[2]" />

                <TextView
                    android:id="@+id/name"
                    style="@style/H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardMedium"
                    app:layout_constraintBottom_toTopOf="@id/mail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/avatar"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/mail"
                    style="@style/BodySmall.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardVerySmall"
                    app:layout_constraintBottom_toTopOf="@id/changeAccountButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="myriam.rais@infomaniak.com" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/changeAccountButton"
                    style="@style/TextButtonSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonAccountSwitch"
                    app:layout_constraintBottom_toTopOf="@id/associatedEmailAddresses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mail" />

                <TextView
                    android:id="@+id/associatedEmailAddresses"
                    style="@style/BodySmall.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStandardMedium"
                    android:layout_marginTop="@dimen/marginStandardMedium"
                    android:text="@string/buttonAccountAssociatedEmailAddresses"
                    app:layout_constraintBottom_toTopOf="@id/mailboxesRecyclerView"
                    app:layout_constraintEnd_toStartOf="@id/attachNewMailboxButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/changeAccountButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/attachNewMailboxButton"
                    style="@style/IconButton"
                    android:contentDescription="@string/buttonAddEmailAddress"
                    app:icon="@drawable/ic_add_circle"
                    app:iconSize="@dimen/marginStandardMedium"
                    app:iconTint="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/associatedEmailAddresses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/associatedEmailAddresses"
                    app:layout_constraintTop_toTopOf="@+id/associatedEmailAddresses" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mailboxesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStandardMedium"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/associatedEmailAddresses"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_selectable_mailbox" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/easterEggHalloween"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    app:lottie_autoPlay="true"
                    app:layout_constraintLeft_toLeftOf="@id/avatar"
                    app:layout_constraintRight_toRightOf="@id/avatar"
                    app:layout_constraintTop_toBottomOf="@id/avatar"
                    app:lottie_rawRes="@raw/easter_egg_halloween" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/disconnectAccountButton"
                style="@style/TextButtonPrimary"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/marginStandard"
                android:layout_marginVertical="@dimen/marginStandardSmall"
                android:text="@string/buttonAccountDisconnect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.infomaniak.mail.ui.main.menu.SimpleSettingView>
