<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/marginStandardMedium"
    android:paddingBottom="@dimen/marginStandardMedium"
    tools:context=".ui.main.thread.actions.MessageActionsBottomSheetDialog">

    <include layout="@layout/view_bottom_sheet_separator" />

    <TextView
        style="@style/H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/moreStorageTitle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginStandardMedium"
        android:src="@drawable/ic_convert_mail_quota"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/Body.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginStandardMedium"
        android:text="@string/moreStorageText1" />

    <TextView
        style="@style/Body.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginStandardMedium"
        android:text="@string/moreStorageText2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginStandard"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            style="@style/TextButtonPrimary.Error"
            android:text="@string/buttonClose"
            android:textColor="@color/red_error" />

        <com.google.android.material.button.MaterialButton
            style="@style/TextButtonPrimary"
            android:layout_marginStart="@dimen/marginStandardSmall"
            android:enabled="false"
            android:text="@string/buttonAvailableSoon" />

    </LinearLayout>

</LinearLayout>
