<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.infomaniak.mail.ui.main.menu.SimpleSettingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:title="@string/settingsAutoAdvanceTitle">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/SettingHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settingsAutoAdvanceDescription" />

            <com.infomaniak.mail.ui.main.settings.SettingRadioGroupView
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.infomaniak.mail.ui.main.settings.SettingRadioButtonView
                    android:id="@+id/lastThread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/settingsAutoAdvancePreviousThreadTitle"
                    app:value="lastThread"/>

                <com.infomaniak.mail.ui.main.settings.SettingRadioButtonView
                    android:id="@+id/nextThread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/settingsAutoAdvanceFollowingThreadTitle"
                    app:value="nextThread"/>

                <com.infomaniak.mail.ui.main.settings.SettingRadioButtonView
                    android:id="@+id/listThread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/settingsAutoAdvanceListOfThreadsTitle"
                    app:value="listThread"/>

                <com.infomaniak.mail.ui.main.settings.SettingRadioButtonView
                    android:id="@+id/lastAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subText="@string/settingsAutoAdvanceNaturalThreadHint"
                    app:text="@string/settingsAutoAdvanceNaturalThreadTitle"
                    app:value="lastAction"/>


            </com.infomaniak.mail.ui.main.settings.SettingRadioGroupView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.infomaniak.mail.ui.main.menu.SimpleSettingView>
