<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.settings.mailbox.MailboxSettingsFragment"
    tools:ignore="ContentDescription,UseCompoundDrawables">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbarText"
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandardMedium"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            tools:text="myriam.rais@infomaniak.com" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/SettingHeader"
                android:text="@string/settingsSectionGeneral" />

            <LinearLayout
                android:id="@+id/settingsMailboxGeneralSignature"
                style="@style/MenuDrawerItem">

                <TextView
                    style="@style/SettingTextWithButton"
                    android:text="@string/settingsMailboxGeneralSignature" />

                <ImageView style="@style/SettingButtonChevron" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsMailboxGeneralAutoreply"
                style="@style/MenuDrawerItem">

                <LinearLayout style="@style/Setting2TextsWithButton">

                    <TextView
                        style="@style/SettingText1Of2WithButton"
                        android:text="@string/settingsMailboxGeneralAutoreply" />

                    <TextView
                        style="@style/SettingText2Of2WithButton"
                        android:text="@string/settingsDisabled" />
                </LinearLayout>

                <ImageView style="@style/SettingButtonChevron" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsMailboxGeneralFolders"
                style="@style/MenuDrawerItem">

                <TextView
                    style="@style/SettingTextWithButton"
                    android:text="@string/settingsMailboxGeneralFolders" />

                <ImageView style="@style/SettingButtonChevron" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsMailboxGeneralNotifications"
                style="@style/MenuDrawerItem">

                <TextView
                    style="@style/SettingTextWithButton"
                    android:text="@string/settingsMailboxGeneralNotifications" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settingsMailboxGeneralNotificationsSwitch"
                    style="@style/SettingButtonSwitch" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider style="@style/SettingSeparator" />

            <TextView
                style="@style/SettingHeader"
                android:text="@string/settingsInboxType" />

            <LinearLayout
                android:id="@+id/settingsInboxType"
                style="@style/MenuDrawerItem">

                <LinearLayout style="@style/Setting2TextsWithButton">

                    <TextView
                        style="@style/SettingText1Of2WithButton"
                        android:text="@string/settingsInboxType" />

                    <TextView
                        style="@style/SettingText2Of2WithButton"
                        android:text="@string/settingsDefault" />
                </LinearLayout>

                <ImageView style="@style/SettingButtonChevron" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsInboxRules"
                style="@style/MenuDrawerItem">

                <TextView
                    style="@style/SettingTextWithButton"
                    android:text="@string/settingsInboxRules" />

                <ImageView style="@style/SettingButtonChevron" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsInboxRedirect"
                style="@style/MenuDrawerItem">

                <TextView
                    style="@style/SettingTextWithButton"
                    android:text="@string/settingsInboxRedirect" />

                <ImageView style="@style/SettingButtonChevron" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsInboxAlias"
                style="@style/MenuDrawerItem">

                <TextView
                    style="@style/SettingTextWithButton"
                    android:text="@string/settingsInboxAlias" />

                <ImageView style="@style/SettingButtonChevron" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider style="@style/SettingSeparator" />

            <TextView
                style="@style/SettingHeader"
                android:text="@string/settingsSectionSecurity" />

            <LinearLayout
                android:id="@+id/settingsSecurityAdsFilter"
                style="@style/MenuDrawerItem">

                <LinearLayout style="@style/Setting2TextsWithButton">

                    <TextView
                        style="@style/SettingText1Of2WithButton"
                        android:text="@string/settingsSecurityAdsFilter" />

                    <TextView
                        style="@style/SettingText2Of2WithButton"
                        android:text="@string/settingsDisabled" />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settingsSecurityAdsFilterSwitch"
                    style="@style/SettingButtonSwitch" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsSecuritySpamFilter"
                style="@style/MenuDrawerItem">

                <LinearLayout style="@style/Setting2TextsWithButton">

                    <TextView
                        style="@style/SettingText1Of2WithButton"
                        android:text="@string/settingsSecuritySpamFilter" />

                    <TextView
                        style="@style/SettingText2Of2WithButton"
                        android:text="@string/settingsDisabled" />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settingsSecuritySpamFilterSwitch"
                    style="@style/SettingButtonSwitch" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsSecurityBlockedRecipients"
                style="@style/MenuDrawerItem">

                <LinearLayout style="@style/Setting2TextsWithButton">

                    <TextView
                        style="@style/SettingText1Of2WithButton"
                        android:text="@string/settingsSecurityBlockedRecipients" />

                    <TextView
                        style="@style/SettingText2Of2WithButton"
                        android:text="@string/settingsSecurityBlockedRecipients" />
                </LinearLayout>

                <ImageView style="@style/SettingButtonChevron" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider style="@style/SettingSeparator" />

            <TextView
                style="@style/SettingHeader"
                android:text="@string/settingsSectionPrivacy" />

            <TextView
                android:id="@+id/settingsPrivacyDeleteSearchHistory"
                style="@style/SettingText"
                android:text="@string/settingsPrivacyDeleteSearchHistory" />

            <TextView
                android:id="@+id/settingsPrivacyViewLogs"
                style="@style/SettingText"
                android:text="@string/settingsPrivacyViewLogs" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
