<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AiCursorAndPrimaryColorTheme">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleCentered="true"
        app:titleTextAppearance="@style/H2"
        tools:title="@string/aiPromptTitle" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/marginStandardMedium"
            android:paddingVertical="@dimen/marginStandard">

            <TextView
                android:id="@+id/propositionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:visibility="gone"
                tools:text="Objet : Candidature au poste de Manager de restaurant - \n\nCher(e) [Nom du responsable du recrutement],\n\nJ'ai le plaisir de vous envoyer mon CV en tant que candidat(e) au poste de Manager de restaurant au sein de votre établissement. Je suis convaincu(e) que mon expérience et mes compétences seraient un atout précieux pour votre équipe.\n\nJ'ai acquis une solide expérience dans la gestion d'équipe, le service client et l'optimisation des opérations dans l'industrie de la restauration.\n\nJe serais ravi(e) de discuter en détail de ma candidature lors d'un entretien avec vous. Vous trouverez mon CV en pièce jointe.\n\nMerci de votre attention.\nCordialement,\n[Votre nom]"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/promptPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tertiaryTextColor"
                android:textIsSelectable="true"
                tools:text="J’ai un entretien pour une position de manager au sein d’un restaurant. Peux-tu écrire un mail qui accompagnerait mon CV ?"
                tools:visibility="gone" />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardElevation="@dimen/newMessageBottomBarElevation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/marginStandardMedium"
            android:paddingVertical="@dimen/alternativeMargin">

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                tools:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    style="@style/TextButtonSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suisseintl_regular"
                    android:paddingHorizontal="@dimen/mediumButtonHorizontalMargin"
                    android:text="@string/aiButtonRefine"
                    android:textColor="@color/secondaryTextColor"
                    app:icon="@drawable/ic_contact_action_write"
                    app:iconTint="@color/iconColorSecondaryText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/insertPropositionButton"
                    style="@style/TextButtonPrimaryMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aiButtonInsert"
                    app:icon="@drawable/ic_add" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/generationLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:orientation="horizontal"
                tools:visibility="gone">

                <TextView
                    style="@style/BodyMedium.Tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/marginStandardMedium"
                    android:text="@string/aiPromptGenerationLoader" />

                <ProgressBar
                    android:layout_width="@dimen/marginStandardMedium"
                    android:layout_height="@dimen/marginStandardMedium"
                    android:layout_gravity="center_vertical"
                    android:indeterminate="true" />

            </LinearLayout>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
