<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak ikMail - Android
  ~ Copyright (C) 2022-2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newMessageBackgroundColor"
    android:orientation="vertical"
    tools:context=".ui.main.newMessage.NewMessageFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/newMessageBackgroundColor"
        app:contentInsetEnd="@dimen/marginStandardSmall"
        app:navigationContentDescription="@string/buttonClose"
        app:navigationIcon="@drawable/ic_close_big"
        app:title="@string/buttonNewMessage"
        app:titleCentered="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/compositionNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/preFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fromPrefix"
                    style="@style/BodySmall.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStandardMedium"
                    android:layout_marginTop="@dimen/marginStandardMedium"
                    android:text="@string/fromTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/alternativeMargin"
                    app:layout_constraintBottom_toBottomOf="@id/fromPrefix"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/fromPrefix"
                    app:layout_constraintTop_toTopOf="@id/fromPrefix">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fromMailAddress"
                        style="@style/TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"
                        android:visibility="gone"
                        app:iconGravity="end"
                        app:iconSize="@dimen/mediumIconSize"
                        app:iconTint="@color/iconColor"
                        tools:icon="@drawable/ic_chevron_down"
                        tools:text="myriam.rais@ik.me"
                        tools:visibility="visible" />

                    <com.infomaniak.lib.core.views.LoaderTextView
                        android:id="@+id/fromLoader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/alternativeMargin"
                        android:maxWidth="150dp"
                        android:textSize="14sp"
                        tools:visibility="gone" />
                </FrameLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginStandardMedium"
                    android:layout_marginTop="@dimen/marginStandardMedium"
                    app:dividerColor="@color/dividerColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fromPrefix" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.infomaniak.mail.ui.main.newMessage.RecipientFieldView
                    android:id="@+id/toField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/marginStandardVerySmall"
                    app:canCollapseEverything="true"
                    app:title="@string/toTitle" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginStandardMedium"
                    app:dividerColor="@color/dividerColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.infomaniak.mail.ui.main.newMessage.RecipientFieldView
                    android:id="@+id/ccField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/marginStandardVerySmall"
                    app:canCollapseEverything="false"
                    app:title="@string/ccTitle" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginStandardMedium"
                    app:dividerColor="@color/dividerColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.infomaniak.mail.ui.main.newMessage.RecipientFieldView
                    android:id="@+id/bccField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/marginStandardVerySmall"
                    app:canCollapseEverything="false"
                    app:title="@string/bccTitle" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginStandardMedium"
                    app:dividerColor="@color/dividerColor" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/postFields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/marginStandardMedium">

                <TextView
                    android:id="@+id/subjectPrefix"
                    style="@style/BodySmall.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStandardMedium"
                    android:text="@string/subjectTitle"
                    app:layout_constraintBottom_toBottomOf="@id/subjectTextFieldGuide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/subjectTextFieldGuide" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subjectTextField"
                    style="@style/EmailAddressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStandardVerySmall"
                    android:layout_marginTop="@dimen/marginStandardVerySmall"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine|textEmailSubject|textCapSentences"
                    android:maxLines="@null"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/divider5"
                    app:layout_constraintStart_toEndOf="@id/subjectPrefix"
                    app:layout_constraintTop_toTopOf="@id/subjectTextFieldGuide"
                    tools:visibility="visible" />

                <com.infomaniak.lib.core.views.LoaderTextView
                    android:id="@+id/subjectLoader"
                    style="@style/EmailAddressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/alternativeMargin"
                    android:layout_marginEnd="@dimen/marginLarge"
                    android:maxWidth="400dp"
                    app:layout_constraintBottom_toBottomOf="@id/subjectTextFieldGuide"
                    app:layout_constraintEnd_toEndOf="@id/divider5"
                    app:layout_constraintStart_toEndOf="@id/subjectPrefix"
                    app:layout_constraintTop_toTopOf="@id/subjectTextFieldGuide"
                    tools:visibility="gone" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/subjectTextFieldGuide"
                    style="@style/EmailAddressChip"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/subjectBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="subjectTextField,subjectTextFieldGuide" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginStandardMedium"
                    android:layout_marginTop="@dimen/marginStandardVerySmall"
                    app:dividerColor="@color/dividerColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subjectBarrier" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attachmentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/alternativeMargin"
                    android:paddingTop="@dimen/marginStandardMedium"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider5"
                    tools:listitem="@layout/item_attachment"
                    tools:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bodyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="none"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/attachmentsRecyclerView"
                    app:placeholderText="@string/newMessagePlaceholderTitle"
                    app:placeholderTextColor="@color/tertiaryTextColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bodyText"
                        style="@style/Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/newMessagePlaceholderTitle"
                        android:inputType="textMultiLine|textCapSentences"
                        android:nextFocusUp="@id/subjectTextField"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/bodyLoader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginStandardMedium"
                    android:layout_marginTop="@dimen/marginStandard"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/attachmentsRecyclerView"
                    tools:visibility="gone">

                    <com.infomaniak.lib.core.views.LoaderTextView
                        style="@style/Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginStandardVerySmall"
                        android:maxWidth="900dp" />

                    <com.infomaniak.lib.core.views.LoaderTextView
                        style="@style/Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginStandardVerySmall"
                        android:maxWidth="900dp" />

                    <com.infomaniak.lib.core.views.LoaderTextView
                        style="@style/Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginStandardVerySmall"
                        android:maxWidth="900dp" />

                    <com.infomaniak.lib.core.views.LoaderTextView
                        style="@style/Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginStandardVerySmall"
                        android:maxWidth="900dp" />

                    <com.infomaniak.lib.core.views.LoaderTextView
                        style="@style/Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp" />
                </LinearLayout>

                <WebView
                    android:id="@+id/signatureWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/marginStandardMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bodyLayout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/removeSignature"
                    style="@style/IconButtonSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStandardMedium"
                    android:contentDescription="@string/contentDescriptionButtonDeleteSignature"
                    android:insetLeft="@dimen/marginStandardVerySmall"
                    android:insetTop="@dimen/marginStandardVerySmall"
                    android:insetRight="@dimen/marginStandardVerySmall"
                    android:insetBottom="@dimen/marginStandardVerySmall"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="@dimen/marginStandardVerySmall"
                    app:icon="@drawable/ic_close_small"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="@id/signatureWebView"
                    app:layout_constraintTop_toTopOf="@id/signatureWebView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/removeQuote"
                    style="@style/IconButtonSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginStandardMedium"
                    android:contentDescription="@string/contentDescriptionButtonDeleteQuote"
                    android:insetLeft="@dimen/marginStandardVerySmall"
                    android:insetTop="@dimen/marginStandardVerySmall"
                    android:insetRight="@dimen/marginStandardVerySmall"
                    android:insetBottom="@dimen/marginStandardVerySmall"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="@dimen/marginStandardVerySmall"
                    app:icon="@drawable/ic_close"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="@id/quoteWebView"
                    app:layout_constraintTop_toBottomOf="@id/signatureWebView" />

                <WebView
                    android:id="@+id/quoteWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/removeQuote"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/signatureGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="signatureWebView,removeSignature"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/quoteGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="quoteWebView,removeQuote"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/autoCompleteTo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="200dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_contact" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/autoCompleteCc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="200dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_contact" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/autoCompleteBcc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="200dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_contact" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
