<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.infomaniak.mail.ui.main.menu.SimpleSettingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:title="@string/settingsThemeTitle"
    tools:context=".ui.main.settings.appearance.ThemeSettingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/SettingHeader"
                android:text="@string/settingsThemeDescription" />

            <com.infomaniak.mail.ui.main.settings.SettingRadioGroupView
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.infomaniak.mail.ui.main.settings.SettingRadioButtonView
                    android:id="@+id/systemTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_theme_system"
                    app:text="@string/settingsOptionSystemTheme" />

                <com.infomaniak.mail.ui.main.settings.SettingRadioButtonView
                    android:id="@+id/lightTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_theme_light"
                    app:text="@string/settingsOptionLightTheme" />

                <com.infomaniak.mail.ui.main.settings.SettingRadioButtonView
                    android:id="@+id/darkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_theme_dark"
                    app:text="@string/settingsOptionDarkTheme" />

            </com.infomaniak.mail.ui.main.settings.SettingRadioGroupView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.infomaniak.mail.ui.main.menu.SimpleSettingView>
