<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.settings.send.CancelDelaySettingFragment"
    tools:ignore="ContentDescription,UseCompoundDrawables">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                style="@style/H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginStandardMedium"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/settingsCancellationPeriodTitle" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/SettingHeader"
                android:text="@string/settingsCancellationPeriodDescription" />

            <LinearLayout
                android:id="@+id/settingsDisabled"
                style="@style/MenuDrawerItem">

                <TextView
                    style="@style/SettingTextWithButton"
                    android:text="@string/settingsDisabled" />

                <ImageView
                    android:id="@+id/settingsDisabledCheck"
                    style="@style/SettingButtonCheck"
                    android:visibility="visible" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider style="@style/SettingSeparator" />

            <LinearLayout
                android:id="@+id/settingCancel10"
                style="@style/MenuDrawerItem">

                <TextView
                    android:id="@+id/settingCancel10Text"
                    style="@style/SettingTextWithButton"
                    tools:text="10 seconds" />

                <ImageView
                    android:id="@+id/settingCancel10Check"
                    style="@style/SettingButtonCheck"
                    tools:visibility="visible" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider style="@style/SettingSeparator" />

            <LinearLayout
                android:id="@+id/settingCancel15"
                style="@style/MenuDrawerItem">

                <TextView
                    android:id="@+id/settingCancel15Text"
                    style="@style/SettingTextWithButton"
                    tools:text="15 seconds" />

                <ImageView
                    android:id="@+id/settingCancel15Check"
                    style="@style/SettingButtonCheck"
                    tools:visibility="visible" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider style="@style/SettingSeparator" />

            <LinearLayout
                android:id="@+id/settingCancel20"
                style="@style/MenuDrawerItem">

                <TextView
                    android:id="@+id/settingCancel20Text"
                    style="@style/SettingTextWithButton"
                    tools:text="20 seconds" />

                <ImageView
                    android:id="@+id/settingCancel20Check"
                    style="@style/SettingButtonCheck"
                    tools:visibility="visible" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider style="@style/SettingSeparator" />

            <LinearLayout
                android:id="@+id/settingCancel25"
                style="@style/MenuDrawerItem">

                <TextView
                    android:id="@+id/settingCancel25Text"
                    style="@style/SettingTextWithButton"
                    tools:text="25 seconds" />

                <ImageView
                    android:id="@+id/settingCancel25Check"
                    style="@style/SettingButtonCheck"
                    tools:visibility="visible" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider style="@style/SettingSeparator" />

            <LinearLayout
                android:id="@+id/settingCancel30"
                style="@style/MenuDrawerItem">

                <TextView
                    android:id="@+id/settingCancel30Text"
                    style="@style/SettingTextWithButton"
                    tools:text="30 seconds" />

                <ImageView
                    android:id="@+id/settingCancel30Check"
                    style="@style/SettingButtonCheck"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
