<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.infomaniak.mail.ui.main.menuDrawer.SimpleSettingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:title="myriam.rais@infomaniak.com">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                style="@style/SettingHeader"
                android:text="@string/settingsSectionGeneral" />

            <com.infomaniak.mail.ui.main.settings.ItemSettingView
                android:id="@+id/settingsMailboxGeneralSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemAction="chevron"
                app:title="@string/settingsMailboxGeneralSignature" />

            <com.infomaniak.mail.ui.main.settings.ItemSettingView
                android:id="@+id/settingsMailboxGeneralAutoreply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:itemAction="chevron"
                app:subtitle="@string/settingsDisabled"
                app:title="@string/settingsMailboxGeneralAutoreply" />

            <com.infomaniak.mail.ui.main.settings.ItemSettingView
                android:id="@+id/settingsMailboxGeneralFolders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:itemAction="chevron"
                app:title="@string/settingsMailboxGeneralFolders" />

            <com.infomaniak.mail.ui.main.settings.ItemSettingView
                android:id="@+id/settingsMailboxGeneralNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:itemAction="toggle"
                app:title="@string/settingsMailboxGeneralNotifications" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/ItemDivider"
                android:visibility="gone" />

            <TextView
                style="@style/SettingHeader"
                android:text="@string/inboxFolder"
                android:visibility="gone" />

            <com.infomaniak.mail.ui.main.settings.ItemSettingView
                android:id="@+id/settingsInboxType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:itemAction="chevron"
                app:subtitle="@string/settingsDefault"
                app:title="@string/settingsInboxType" />

            <com.infomaniak.mail.ui.main.settings.ItemSettingView
                android:id="@+id/settingsInboxRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:title="@string/settingsInboxRules" />

            <com.infomaniak.mail.ui.main.settings.ItemSettingView
                android:id="@+id/settingsInboxRedirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:title="@string/settingsInboxRedirect" />

            <com.infomaniak.mail.ui.main.settings.ItemSettingView
                android:id="@+id/settingsInboxAlias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:title="@string/settingsInboxAlias" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/ItemDivider"
                android:visibility="gone" />

            <TextView
                style="@style/SettingHeader"
                android:text="@string/settingsSectionSecurity"
                android:visibility="gone" />

            <com.infomaniak.mail.ui.main.settings.ItemSettingView
                android:id="@+id/settingsSecurityAdsFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:itemAction="toggle"
                app:title="@string/settingsSecurityAdsFilter"
                tools:subtitle="@string/settingsDisabled" />

            <com.infomaniak.mail.ui.main.settings.ItemSettingView
                android:id="@+id/settingsSecuritySpamFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:itemAction="toggle"
                app:title="@string/settingsSecuritySpamFilter"
                tools:subtitle="@string/settingsDisabled" />

            <com.infomaniak.mail.ui.main.settings.ItemSettingView
                android:id="@+id/settingsSecurityBlockedRecipients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:itemAction="chevron"
                app:subtitle="0 expeditor"
                app:title="@string/settingsSecurityBlockedRecipients" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/ItemDivider"
                android:visibility="gone" />

            <TextView
                style="@style/SettingHeader"
                android:text="@string/settingsSectionPrivacy"
                android:visibility="gone" />

            <com.infomaniak.mail.ui.main.settings.ItemSettingView
                android:id="@+id/settingsPrivacyDeleteSearchHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:title="@string/settingsPrivacyDeleteSearchHistory" />

            <com.infomaniak.mail.ui.main.settings.ItemSettingView
                android:id="@+id/settingsPrivacyViewLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:title="@string/settingsPrivacyViewLogs" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.infomaniak.mail.ui.main.menuDrawer.SimpleSettingView>
