<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/marginStandardSmall"
    android:tag="SuperCollapsedBlock">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/border"
        app:layout_constraintBottom_toTopOf="@id/midLeft"
        app:layout_constraintEnd_toStartOf="@id/superCollapsedBlock"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/midLeft"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/elevatedBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/superCollapsedBlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/border"
        app:layout_constraintEnd_toStartOf="@id/superCollapsedBlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/midLeft" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/border"
        app:layout_constraintBottom_toTopOf="@id/midRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/superCollapsedBlock" />

    <View
        android:id="@+id/midRight"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/elevatedBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/superCollapsedBlock"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/superCollapsedBlock"
        app:layout_constraintTop_toBottomOf="@id/midRight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/superCollapsedBlock"
        style="@style/TextButtonSecondaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suisseintl_regular"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/border"
        app:strokeWidth="1dp"
        tools:text="@string/superCollapsedBlock" />
</androidx.constraintlayout.widget.ConstraintLayout>
