<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2023-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewMail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandardMedium"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_editor_clock"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/searchQueryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/marginStandardMedium"
            android:layout_marginStart="@dimen/marginStandardMedium"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:lines="1"
            tools:text="Invitation" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            style="@style/IconButton"
            android:layout_marginEnd="@dimen/marginStandardVerySmall"
            android:contentDescription="@string/contentDescriptionButtonDeleteHistory"
            app:icon="@drawable/ic_close_small"
            app:iconSize="@dimen/mediumIconSize"
            app:iconTint="@color/iconColor" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
