<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/messageHeader"
        style="@style/CardViewMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/messageDividerHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginStandardMedium"
            android:layout_marginVertical="@dimen/marginStandardMedium"
            app:layout_constraintTop_toTopOf="parent">

            <com.infomaniak.mail.views.AvatarView
                android:id="@+id/userAvatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/expeditorName"
                style="@style/H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardMedium"
                android:ellipsize="end"
                android:lines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/shortMessageDate"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/userAvatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/subjectTextView"
                style="@style/Callout.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/recipientLayout"
                app:layout_constraintEnd_toStartOf="@id/deleteDraftButton"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/expeditorName"
                app:layout_constraintTop_toBottomOf="@id/expeditorName"
                tools:text="Invitation à notre dernier évènement" />

            <LinearLayout
                android:id="@+id/recipientLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardSmall"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/marginStandardVerySmall"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/deleteDraftButton"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/userAvatar"
                app:layout_constraintTop_toBottomOf="@id/subjectTextView"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/recipient"
                    style="@style/Callout.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStandardSmall"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:ignore="InefficientWeight"
                    tools:text="Myriam Rais, George Li, +3" />

                <ImageView
                    android:id="@+id/recipientChevron"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginHorizontal="@dimen/marginStandardSmall"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintHorizontal_bias="0"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/recipientOverlayedButton"
                style="@style/TextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cornerRadius="@dimen/smallCornerRadius"
                app:layout_constraintBottom_toBottomOf="@id/recipientLayout"
                app:layout_constraintEnd_toEndOf="@id/recipientLayout"
                app:layout_constraintStart_toStartOf="@id/recipientLayout"
                app:layout_constraintTop_toTopOf="@id/recipientLayout" />

            <TextView
                android:id="@+id/shortMessageDate"
                style="@style/Caption.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardSmall"
                android:layout_marginEnd="@dimen/marginStandardSmall"
                app:layout_constraintBottom_toBottomOf="@id/expeditorName"
                app:layout_constraintEnd_toStartOf="@id/deleteDraftButton"
                app:layout_constraintStart_toEndOf="@id/expeditorName"
                app:layout_constraintTop_toTopOf="@+id/expeditorName"
                tools:text="9 déc 2021 à 11:00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteDraftButton"
                style="@style/IconButton"
                android:contentDescription="@string/contentDescriptionButtonDeleteDraft"
                android:visibility="gone"
                app:icon="@drawable/ic_bin"
                app:iconSize="18dp"
                app:iconTint="@color/redDestructiveAction"
                app:layout_constraintEnd_toStartOf="@id/replyButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/replyButton"
                style="@style/IconButton"
                android:contentDescription="@string/contentDescriptionButtonDeleteDraft"
                app:icon="@drawable/ic_email_action_reply"
                app:iconSize="18dp"
                app:iconTint="?android:attr/colorPrimary"
                app:layout_constraintEnd_toStartOf="@id/menuButton"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menuButton"
                style="@style/IconButton"
                android:contentDescription="@string/contentDescriptionButtonDeleteDraft"
                app:icon="@drawable/ic_param_dots"
                app:iconSize="18dp"
                app:iconTint="?android:attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/fromPrefix"
        style="@style/Callout.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardMedium"
        android:text="@string/fromTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fromRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardSmall"
        android:paddingStart="@dimen/marginStandardVerySmall"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/prefixBarrier"
        app:layout_constraintTop_toTopOf="@id/fromPrefix"
        tools:ignore="RtlSymmetry"
        tools:itemCount="2"
        tools:listitem="@layout/item_detailed_contact" />

    <TextView
        android:id="@+id/toPrefix"
        style="@style/Callout.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardMedium"
        android:layout_marginTop="@dimen/marginStandardSmall"
        android:text="@string/toTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardSmall"
        android:paddingStart="@dimen/marginStandardVerySmall"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/prefixBarrier"
        app:layout_constraintTop_toTopOf="@id/toPrefix"
        tools:ignore="RtlSymmetry"
        tools:itemCount="3"
        tools:listitem="@layout/item_detailed_contact" />

    <TextView
        android:id="@+id/ccPrefix"
        style="@style/Callout.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardMedium"
        android:layout_marginTop="@dimen/marginStandardSmall"
        android:text="@string/ccTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ccRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardSmall"
        android:paddingStart="@dimen/marginStandardVerySmall"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/prefixBarrier"
        app:layout_constraintTop_toTopOf="@id/ccPrefix"
        tools:ignore="RtlSymmetry"
        tools:itemCount="2"
        tools:listitem="@layout/item_detailed_contact" />

    <TextView
        android:id="@+id/bccPrefix"
        style="@style/Callout.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardMedium"
        android:layout_marginTop="@dimen/marginStandardSmall"
        android:text="@string/bccTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ccRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bccRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardSmall"
        android:paddingStart="@dimen/marginStandardVerySmall"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/prefixBarrier"
        app:layout_constraintTop_toTopOf="@id/bccPrefix"
        tools:ignore="RtlSymmetry"
        tools:itemCount="1"
        tools:listitem="@layout/item_detailed_contact" />

    <ImageView
        android:id="@+id/detailedMessagePrefix"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/marginStandardMedium"
        android:layout_marginTop="@dimen/marginStandardSmall"
        android:layout_marginBottom="@dimen/marginStandardMedium"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toTopOf="@id/headerDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bccRecyclerView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/detailedMessageDate"
        style="@style/Callout.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardMedium"
        app:layout_constraintBottom_toBottomOf="@id/detailedMessagePrefix"
        app:layout_constraintStart_toEndOf="@id/prefixBarrier"
        app:layout_constraintTop_toTopOf="@id/detailedMessagePrefix"
        tools:text="10 juin 2022, 16:36" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/prefixBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="fromPrefix,toPrefix,ccPrefix,bccPrefix,detailedMessagePrefix" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/headerDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardSmall"
        app:dividerColor="@color/separatorColor"
        app:layout_constraintBottom_toTopOf="@id/attachmentsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailedMessagePrefix" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attachmentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="@dimen/marginStandardMedium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerDivider"
        tools:listitem="@layout/item_attachment" />

    <ImageView
        android:id="@+id/attachmentsIcon"
        android:layout_width="@dimen/textCalloutSize"
        android:layout_height="@dimen/textCalloutSize"
        android:layout_marginStart="@dimen/marginStandardMedium"
        android:src="@drawable/ic_attachment_inclined"
        app:layout_constraintBottom_toBottomOf="@id/attachmentsSizeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/attachmentsSizeText"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/attachmentsSizeText"
        style="@style/Callout.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardVerySmall"
        app:layout_constraintEnd_toStartOf="@id/attachmentsDownloadAllButton"
        app:layout_constraintStart_toEndOf="@id/attachmentsIcon"
        app:layout_constraintTop_toBottomOf="@id/attachmentsRecyclerView"
        tools:text="4 pièces jointes (3 MB)" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/attachmentsDownloadAllButton"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:text="@string/buttonDownloadAll"
        app:layout_constraintBottom_toBottomOf="@id/attachmentsSizeText"
        app:layout_constraintStart_toEndOf="@id/attachmentsSizeText"
        app:layout_constraintTop_toTopOf="@id/attachmentsSizeText" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/attachmentsDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardSmall"
        android:layout_marginTop="@dimen/marginStandardSmall"
        android:layout_marginBottom="@dimen/marginStandardMedium"
        app:dividerColor="@color/separatorColor"
        app:layout_constraintBottom_toTopOf="@id/webViewFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attachmentsSizeText" />

    <FrameLayout
        android:id="@+id/webViewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/marginStandardMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attachmentsDivider"
        tools:visibility="visible">

        <WebView
            android:id="@+id/messageBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/attachmentsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="attachmentsIcon,attachmentsSizeText,attachmentsDownloadAllButton,attachmentsDivider,headerDivider"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ccGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ccRecyclerView,ccPrefix"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/bccGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="bccRecyclerView,bccPrefix"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/detailedFieldsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="fromPrefix,fromRecyclerView,toPrefix,toRecyclerView,detailedMessagePrefix,detailedMessageDate"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
