<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/expeditorName"
        style="@style/H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardSmall"
        android:ellipsize="end"
        android:maxWidth="145dp"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Steph Guyazfazfagaegaegagazgaegaegaeg" />

    <TextView
        android:id="@+id/expeditorEmail"
        style="@style/Callout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/marginStandardVerySmall"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/marginStandardSmall"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/recipient"
        app:layout_constraintEnd_toStartOf="@id/expandHeaderButton"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintTop_toBottomOf="@id/expeditorName"
        tools:text="steph.guy@infomaniak.com"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/recipient"
        style="@style/Callout.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardSmall"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/expandHeaderButton"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintTop_toBottomOf="@id/expeditorEmail"
        tools:text="Myriam Rais, George Li" />

    <TextView
        android:id="@+id/messageDate"
        style="@style/Callout.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardMedium"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/expeditorName"
        app:layout_constraintEnd_toStartOf="@id/expandHeaderButton"
        app:layout_constraintStart_toEndOf="@id/expeditorName"
        tools:text="9 déc 2021 à 11:00" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/expandHeaderButton"
        style="@style/IconButton"
        android:contentDescription="@string/contentDescriptionButtonExpandHeader"
        android:rotation="180"
        app:icon="@drawable/ic_chevron_up"
        app:iconSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
