<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/marginStandardMedium"
    android:layout_marginVertical="@dimen/marginStandard"
    android:animateLayoutChanges="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/messageHeader"
        style="@style/CardViewMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/userAvatar"
                android:layout_width="@dimen/userAvatarSizeLarge"
                android:layout_height="@dimen/userAvatarSizeLarge"
                android:src="@drawable/placeholder"
                app:cardCornerRadius="@dimen/roundCornerRadius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/titleMyAccount"
                    android:src="@drawable/placeholder"
                    tools:src="@tools:sample/avatars" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/expeditorName"
                style="@style/H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardSmall"
                android:ellipsize="end"
                android:maxWidth="145dp"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@id/userAvatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/expeditorEmail"
                style="@style/Callout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardSmall"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/recipient"
                app:layout_constraintEnd_toStartOf="@id/expandHeaderButton"
                app:layout_constraintStart_toEndOf="@id/userAvatar"
                app:layout_constraintTop_toBottomOf="@id/expeditorName"
                tools:text="steph.guy@infomaniak.com"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/recipient"
                style="@style/Callout.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardSmall"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/expandHeaderButton"
                app:layout_constraintStart_toEndOf="@id/userAvatar"
                app:layout_constraintTop_toBottomOf="@id/expeditorEmail"
                tools:text="Myriam Rais, George Li" />

            <TextView
                android:id="@+id/messageDate"
                style="@style/Callout.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardMedium"
                android:textSize="@dimen/textSmallSize"
                app:layout_constraintBottom_toBottomOf="@id/expeditorName"
                app:layout_constraintEnd_toStartOf="@id/expandHeaderButton"
                app:layout_constraintStart_toEndOf="@id/expeditorName"
                app:layout_constraintTop_toTopOf="@+id/expeditorName"
                tools:text="9 déc 2021 à 11:00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/expandHeaderButton"
                style="@style/IconButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/contentDescriptionButtonExpandHeader"
                app:icon="@drawable/ic_chevron_down"
                app:iconSize="@dimen/chevronSize"
                app:layout_constraintBottom_toBottomOf="@+id/expeditorName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/expeditorName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteDraftButton"
                style="@style/IconButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/contentDescriptionButtonDeleteDraft"
                android:paddingTop="0dp"
                android:visibility="gone"
                app:icon="@drawable/ic_bin"
                app:iconSize="18dp"
                app:iconTint="@color/redDestructiveAction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/attachmentsIcon"
        android:layout_width="@dimen/textHintSize"
        android:layout_height="@dimen/textHintSize"
        android:src="@drawable/ic_attachment_inclined"
        app:layout_constraintBottom_toBottomOf="@id/attachmentsSizeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/attachmentsSizeText"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/attachmentsSizeText"
        style="@style/Callout.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardVerySmall"
        android:layout_marginTop="@dimen/marginStandard"
        android:layout_marginBottom="@dimen/marginStandardSmall"
        app:layout_constraintBottom_toTopOf="@id/attachmentsScrollView"
        app:layout_constraintEnd_toStartOf="@id/attachmentsDownloadAllButton"
        app:layout_constraintStart_toEndOf="@id/attachmentsIcon"
        app:layout_constraintTop_toBottomOf="@id/messageHeader"
        tools:text="4 pièces jointes (3 MB)" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/attachmentsDownloadAllButton"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonDownloadAll"
        app:layout_constraintBottom_toBottomOf="@id/attachmentsSizeText"
        app:layout_constraintStart_toEndOf="@id/attachmentsSizeText"
        app:layout_constraintTop_toTopOf="@id/attachmentsSizeText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/attachmentsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="attachmentsIcon,attachmentsSizeText,attachmentsDownloadAllButton"
        tools:visibility="visible" />

    <!-- TODO: See with UI/UX if we really handle attachments preview -->
    <HorizontalScrollView
        android:id="@+id/attachmentsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="1dp"
        android:scrollbarThumbHorizontal="@color/accent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/webViewFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attachmentsSizeText"
        tools:visibility="visible">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/attachmentsChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true" />

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/webViewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginStandard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attachmentsScrollView"
        tools:visibility="visible">

        <WebView
            android:id="@+id/messageBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
