<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_marginHorizontal="@dimen/marginStandardMedium">

    <include
        android:id="@+id/headerThread"
        layout="@layout/item_header_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/marginStandard"
        app:layout_constraintBottom_toTopOf="@id/attachments"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/attachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/marginStandard"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/headerThread">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="@dimen/marginStandardSmall"
            android:src="@drawable/ic_attachment_inclined" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="4 pièces jointes (3 MB)" />

        <com.google.android.material.button.MaterialButton
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/See_all" />

        <com.google.android.material.button.MaterialButton
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Download_all" />
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/attachmentsChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flow_maxElementsWrap="5"
        app:layout_constraintTop_toBottomOf="@id/attachments">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxWidth="120dp"
            android:text="TODO programatically" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxWidth="120dp"
            android:text=""
            tools:text="contrat-préremplis.pdf" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxWidth="120dp"
            android:text=""
            tools:text="music.mp3" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxWidth="120dp"
            android:text=""
            tools:text="music.mp3" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxWidth="120dp"
            android:text=""
            tools:text="+ 2" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_marginTop="@dimen/marginStandardMedium"
        android:id="@+id/messageBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu lacus ornare, tristique nibh quis,
        placerat massa. \n\n a facilisi. Fusce varius elit nec enim placerat, non accumsan dolor feugiat. Nulla facilisi. Nunc
        maximus felis lectus, nec fermentum orci lobortis in. Nulla ultrices facilisis molestie. \n\n Meilleurs Messages,\n Anne P"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attachmentsChipGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>
