<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak ikMail - Android
  ~ Copyright (C) 2022-2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addressItemView"
    style="@style/MenuDrawerItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/marginStandardMedium"
        android:layout_marginEnd="@dimen/marginStandardMedium"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/itemName"
            style="@style/BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginStandardSmall"
            android:layout_weight="1"
            android:drawablePadding="@dimen/marginStandardMedium"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lineSpacingMultiplier="1"
            android:lines="1"
            app:drawableStartCompat="@drawable/ic_folder"
            app:drawableTint="?android:attr/colorPrimary"
            tools:text="Folder (Default/Custom)" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemBadge"
                style="@style/BodySmallMedium.Accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginStandardSmall"
                tools:text="42" />

            <ImageView
                android:id="@+id/pastille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginStandardSmall"
                android:contentDescription="@string/contentDescriptionUnreadPastille"
                android:src="@drawable/ic_pastille"
                android:visibility="gone"
                app:tint="?android:attr/colorPrimary" />

            <ImageView
                android:id="@+id/checkmark"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mediumIconSize"
                android:layout_marginEnd="@dimen/marginStandardVerySmall"
                android:contentDescription="@string/contentDescriptionIconFolderSelected"
                android:src="@drawable/ic_check"
                android:visibility="gone"
                app:tint="?android:attr/colorPrimary" />

            <ImageView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mediumIconSize"
                android:layout_marginEnd="@dimen/marginStandardVerySmall"
                android:contentDescription="@string/contentDescriptionWarningIcon"
                android:src="@drawable/ic_warning"
                android:visibility="gone"
                app:tint="@color/orangeWarning" />

            <ImageView
                android:id="@+id/chevron"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chevronSize"
                android:layout_marginEnd="@dimen/marginStandardVerySmall"
                android:contentDescription="@string/contentDescriptionIconFolderSelected"
                android:src="@drawable/ic_chevron_right"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
