<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/accountCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginStandardSmall"
        android:layout_marginVertical="@dimen/marginStandardVerySmall"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardCornerRadius="10dp"
        app:rippleColor="?attr/colorControlHighlight"
        app:strokeColor="@color/separatorColor"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/marginStandardMedium">

            <com.infomaniak.mail.views.AvatarView
                android:id="@+id/userAvatar"
                android:layout_width="38dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/marginStandardMedium"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/userName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/userName"
                style="@style/H3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardMedium"
                app:layout_constraintBottom_toTopOf="@id/userMailAddress"
                app:layout_constraintEnd_toStartOf="@id/chevron"
                app:layout_constraintStart_toEndOf="@id/userAvatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/userMailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStandardMedium"
                android:layout_marginBottom="@dimen/marginStandardMedium"
                app:layout_constraintBottom_toTopOf="@id/addressesList"
                app:layout_constraintEnd_toStartOf="@id/chevron"
                app:layout_constraintStart_toEndOf="@id/userAvatar"
                app:layout_constraintTop_toBottomOf="@id/userName"
                tools:text="myriam.rais@infomaniak.com" />

            <ImageView
                android:id="@+id/chevron"
                android:layout_width="@dimen/chevronSize"
                android:layout_height="@dimen/chevronSize"
                android:layout_marginEnd="@dimen/marginStandardMedium"
                android:contentDescription="@string/contentDescriptionButtonExpandAccountSelection"
                android:src="@drawable/ic_chevron_down"
                app:layout_constraintBottom_toBottomOf="@id/userAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/userName"
                app:layout_constraintTop_toTopOf="@id/userAvatar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addressesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userMailAddress"
                tools:itemCount="3"
                tools:listitem="@layout/item_switch_user_mailbox"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
