<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2022-2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchViewHeight"
    app:cardBackgroundColor="@color/searchBarBackgroundColor"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="@dimen/iconImageSize"
            android:layout_height="@dimen/iconImageSize"
            android:layout_marginStart="@dimen/marginStandardMedium"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/searchView"
            style="@style/BodySmall.Secondary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/marginStandardMedium"
            android:background="@android:color/transparent"
            android:hint="@string/searchFieldPlaceholder"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="textFilter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filterButton"
            app:layout_constraintStart_toEndOf="@id/iconSearch"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/searchViewText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/marginStandardMedium"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/searchFieldPlaceholder"
            android:maxLines="1"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filterButton"
            app:layout_constraintStart_toEndOf="@id/iconSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterButton"
            style="@style/IconButtonSmall"
            android:layout_width="@dimen/iconImageSize"
            android:layout_height="@dimen/iconImageSize"
            android:layout_marginEnd="@dimen/marginStandardMedium"
            android:contentDescription="@string/contentDescriptionButtonFilterSearch"
            app:icon="@drawable/ic_filter"
            app:iconTint="@color/shark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
