<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2022-2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.chip.Chip
        android:id="@+id/singleLineGuide"
        style="@style/EmailAddressChip"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chipsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingVertical="2dp"
        android:visibility="gone"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/chipsEndGuideline"
        app:layout_constraintStart_toEndOf="@id/prefix"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/chip_contact" />

    <TextView
        android:id="@+id/prefix"
        style="@style/BodySmall.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardMedium"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/singleLineGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/singleLineGuide"
        tools:text="@string/bccTitle" />

    <com.infomaniak.mail.ui.main.newMessage.BackspaceAwareTextInput
        android:id="@+id/textInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardVerySmall"
        android:backgroundTint="@android:color/transparent"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/singleChip"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/prefix"
        app:layout_constraintTop_toBottomOf="@id/chipsRecyclerView" />

    <include
        android:id="@+id/singleChip"
        layout="@layout/chip_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardVerySmall"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/singleLineGuide"
        app:layout_constraintEnd_toStartOf="@id/plusChip"
        app:layout_constraintStart_toEndOf="@id/textInput"
        app:layout_constraintTop_toTopOf="@id/singleLineGuide"
        tools:visibility="visible" />

    <com.google.android.material.chip.Chip
        android:id="@+id/plusChip"
        style="@style/EmailAddressChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/singleLineGuide"
        app:layout_constraintEnd_toStartOf="@id/chipsEndGuideline"
        app:layout_constraintStart_toEndOf="@id/singleChip"
        app:layout_constraintTop_toTopOf="@id/singleLineGuide"
        tools:text="+2"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/transparentButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/singleLineGuide"
        app:layout_constraintEnd_toStartOf="@id/chevron"
        app:layout_constraintStart_toEndOf="@id/plusChip"
        app:layout_constraintTop_toTopOf="@id/singleLineGuide"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chipsEndGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="48dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chevron"
        style="@style/IconButtonSmall"
        android:layout_marginEnd="@dimen/marginStandardMedium"
        android:contentDescription="@string/contentDescriptionButtonExpandHeader"
        android:visibility="gone"
        app:icon="@drawable/ic_chevron_down"
        app:layout_constraintBottom_toBottomOf="@id/singleLineGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/singleLineGuide"
        tools:visibility="visible" />

    <com.infomaniak.lib.core.views.LoaderTextView
        android:id="@+id/loader"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/alternativeMargin"
        android:layout_marginEnd="@dimen/marginStandardMedium"
        android:maxWidth="150dp"
        app:layout_constraintBottom_toBottomOf="@id/singleLineGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/prefix"
        app:layout_constraintTop_toTopOf="@id/singleLineGuide"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
