<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/elevatedBackground">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        style="@style/QuickBottomActionBarButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_email_action_reply"
        tools:text="@string/actionReply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/QuickBottomActionBarButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_email_action_send"
        tools:text="@string/actionForward" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        style="@style/QuickBottomActionBarButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button4"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_archive_folder"
        tools:text="@string/actionArchive" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        style="@style/QuickBottomActionBarButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button5"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_bin"
        tools:text="@string/actionDelete" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button5"
        style="@style/QuickBottomActionBarButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_param_dots"
        tools:text="@string/buttonMore" />

</androidx.constraintlayout.widget.ConstraintLayout>
