<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        style="@style/IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="20dp"
        app:cornerRadius="8dp"
        app:iconSize="24dp"
        app:iconTint="?android:attr/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_email_action_reply" />

    <TextView
        android:id="@+id/textView1"
        style="@style/LabelMedium.Accent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/marginStandardVerySmall"
        app:layout_constraintEnd_toEndOf="@id/button1"
        app:layout_constraintStart_toStartOf="@id/button1"
        app:layout_constraintTop_toBottomOf="@id/button1"
        tools:text="@string/actionReply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/IconButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="20dp"
        app:cornerRadius="8dp"
        app:iconSize="24dp"
        app:iconTint="?android:attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/button1"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_email_action_reply_to_all" />

    <TextView
        android:id="@+id/textView2"
        style="@style/LabelMedium.Accent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/marginStandardVerySmall"
        app:layout_constraintEnd_toEndOf="@id/button2"
        app:layout_constraintStart_toStartOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/button2"
        tools:text="@string/actionReplyAll" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        style="@style/IconButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="20dp"
        app:cornerRadius="8dp"
        app:iconSize="24dp"
        app:iconTint="?android:attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/button1"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_email_action_send" />

    <TextView
        android:id="@+id/textView3"
        style="@style/LabelMedium.Accent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/marginStandardVerySmall"
        app:layout_constraintEnd_toEndOf="@id/button3"
        app:layout_constraintStart_toStartOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@id/button3"
        tools:text="@string/actionForward" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        style="@style/IconButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="20dp"
        app:cornerRadius="8dp"
        app:iconSize="24dp"
        app:iconTint="?android:attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/button1"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_bin" />

    <TextView
        android:id="@+id/textView4"
        style="@style/LabelMedium.Accent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/marginStandardVerySmall"
        app:layout_constraintEnd_toEndOf="@id/button4"
        app:layout_constraintStart_toStartOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@id/button4"
        tools:text="@string/actionDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>
