<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak ikMail - Android
  ~ Copyright (C) 2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewMail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/backgroundColorTertiary"
    app:cardCornerRadius="@dimen/radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.infomaniak.mail.ui.main.AvatarNameEmailView
            android:id="@+id/contactDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:processNameAndEmail="false"
            tools:avatar="@tools:sample/avatars[4]"
            tools:email="steph.guy@ik.me"
            tools:name="@tools:sample/full_names" />

        <com.infomaniak.mail.ui.main.thread.actions.ActionItemView
            android:id="@+id/copyContactAddressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/popupDividerColor"
            app:icon="@drawable/ic_contact_action_copy"
            app:padding="@dimen/marginStandardMedium"
            app:text="Copier l'adresse mail" />

        <com.infomaniak.mail.ui.main.thread.actions.ActionItemView
            android:id="@+id/deleteContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/popupDividerColor"
            app:icon="@drawable/ic_bin"
            app:padding="@dimen/marginStandardMedium"
            app:text="Supprimer" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
