<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2023-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewMail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/calendarCornerRadius"
    app:strokeColor="@color/cardViewStrokeColor"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventName"
            style="@style/BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calendarHeaderBackground"
            android:drawablePadding="@dimen/marginStandardSmall"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/marginStandardMedium"
            android:paddingVertical="@dimen/marginStandardSmall"
            app:drawableStartCompat="@drawable/ic_calendar_infomaniak"
            tools:text="Réunion Produit" />

        <TextView
            android:id="@+id/pastEventWarning"
            style="@style/Body.Warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandardMedium"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:drawablePadding="@dimen/marginStandardMedium"
            android:gravity="center_vertical"
            android:text="@string/warningEventHasPassed"
            app:drawableStartCompat="@drawable/ic_warning_big" />

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandardMedium"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:drawablePadding="@dimen/marginStandardMedium"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/ic_calendar"
            app:drawableTint="@color/iconColor"
            tools:text="Mardi 28 novembre 2023" />

        <TextView
            android:id="@+id/eventHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandardMedium"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:drawablePadding="@dimen/marginStandardMedium"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/ic_editor_clock"
            app:drawableTint="@color/iconColor"
            tools:text="09:00-10:00 (CET)" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/participationButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginStandardMedium"
            android:paddingStart="@dimen/marginStandardSmall"
            android:paddingEnd="@dimen/marginStandardMedium"
            app:flexWrap="wrap">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yesButton"
                style="@style/CalendarParticipationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonYes"
                android:theme="@style/CalendarYesTheme"
                app:icon="@drawable/ic_check_rounded" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/maybeButton"
                style="@style/CalendarParticipationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonMaybe"
                android:theme="@style/CalendarMaybeTheme"
                app:icon="@drawable/ic_calendar_maybe" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/noButton"
                style="@style/CalendarParticipationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonNo"
                android:theme="@style/CalendarNoTheme"
                app:icon="@drawable/ic_calendar_no" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/attendeesButton"
            style="@style/TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginStandardSmall"
            android:checkable="true"
            android:gravity="start|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="@dimen/marginStandardMedium"
            android:text="@string/buttonAttendees"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="@dimen/calendarCornerRadius"
            app:icon="@drawable/ic_calendar_participants_chevron"
            app:iconGravity="textEnd"
            app:iconSize="@dimen/smallIconSize"
            app:iconTint="?attr/colorPrimary"
            app:rippleColor="@color/color_primary_translucent_ripple" />

        <LinearLayout
            android:id="@+id/attendeesSubMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/marginStandardMedium"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/organizerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/marginStandardSmall">

                <com.infomaniak.mail.views.AvatarView
                    android:id="@+id/organizerAvatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/marginStandardMedium"
                    android:src="@drawable/ic_unknown_user_avatar"
                    tools:src="@tools:sample/avatars[9]" />

                <TextView
                    android:id="@+id/organizerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginStandardMedium"
                    tools:text="Lucien Cheval (Organisateur)" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/allAttendeesButton"
                style="@style/CardViewMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                app:cardCornerRadius="@dimen/calendarCornerRadius">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <!-- 15dp as marginStart is 1 less than 16 and is here to account for the fact that the first avatar of the list has a
                        stroke which offsets the actual circle representing the avatar by 1-->
                    <com.infomaniak.mail.ui.main.thread.calendar.ManyAvatarsView
                        android:id="@+id/manyAvatarsView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:statusBackgroundColor="@color/backgroundColor"
                        app:strokeColor="@color/backgroundColor"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginStandardMedium"
                        android:text="@string/buttonSee"
                        android:textColor="?attr/colorPrimary" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToCalendarButton"
            style="@style/TextButtonPrimaryMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandardMedium"
            android:layout_marginBottom="@dimen/marginStandardMedium"
            android:text="@string/buttonAddToMyCalendar" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
