<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2023-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewMail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/informationBlockBackground"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginStandardMedium"
        android:layout_marginBottom="@dimen/marginStandardMedium">

        <FrameLayout
            android:id="@+id/iconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStandardMedium"
            app:layout_constraintBottom_toBottomOf="@id/informationTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/informationTitle">

            <TextView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:drawableStartCompat="@drawable/ic_warning" />

            <FrameLayout
                android:id="@+id/iconAi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iconAiAnimation"
                    android:layout_width="@dimen/mediumIconSize"
                    android:layout_height="@dimen/mediumIconSize"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />
            </FrameLayout>
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            style="@style/IconButtonSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginStandardMedium"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            app:icon="@drawable/ic_close_small"
            app:layout_constraintBottom_toBottomOf="@id/informationTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/informationTitle"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/informationTitle"
            style="@style/BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/alternativeMargin"
            android:layout_marginEnd="@dimen/alternativeMargin"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/informationDescription"
            app:layout_constraintEnd_toStartOf="@id/closeButton"
            app:layout_constraintStart_toEndOf="@id/iconContainer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/aiErrorTooManyRequests"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/informationDescription"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginStandardSmall"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/informationButton"
            app:layout_constraintEnd_toEndOf="@id/informationTitle"
            app:layout_constraintStart_toStartOf="@id/informationTitle"
            app:layout_constraintTop_toBottomOf="@id/informationTitle"
            tools:text="@string/aiErrorTooManyRequests"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/informationButton"
            style="@style/TextButtonSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="-12dp"
            android:minWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/informationTitle"
            app:layout_constraintTop_toBottomOf="@id/informationDescription"
            tools:text="@string/buttonLogInDifferentAccount"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
