<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak kMail - Android
  ~ Copyright (C) 2022 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundQuickActions">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        style="@style/TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:drawableTint="?android:attr/colorPrimary"
        android:fontFamily="@font/suisseintl_medium"
        android:paddingHorizontal="0dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/textSmallSize"
        app:cornerRadius="10dp"
        app:iconGravity="textTop"
        app:iconSize="24dp"
        app:iconTint="?android:attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_email_action_reply"
        tools:text="Répondre" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:drawableTint="?android:attr/colorPrimary"
        android:fontFamily="@font/suisseintl_medium"
        android:paddingHorizontal="0dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/textSmallSize"
        app:cornerRadius="10dp"
        app:iconGravity="textTop"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_email_action_send"
        tools:text="Transférer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        style="@style/TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:drawableTint="?android:attr/colorPrimary"
        android:fontFamily="@font/suisseintl_medium"
        android:paddingHorizontal="0dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/textSmallSize"
        app:cornerRadius="10dp"
        app:iconGravity="textTop"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button4"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_archive_folder"
        tools:text="Archiver" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        style="@style/TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:drawableTint="?android:attr/colorPrimary"
        android:fontFamily="@font/suisseintl_medium"
        android:paddingHorizontal="0dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/textSmallSize"
        app:cornerRadius="10dp"
        app:iconGravity="textTop"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button5"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_bin"
        tools:text="Supprimer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button5"
        style="@style/TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:drawableTint="?android:attr/colorPrimary"
        android:fontFamily="@font/suisseintl_medium"
        android:paddingHorizontal="0dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/textSmallSize"
        app:cornerRadius="10dp"
        app:iconGravity="textTop"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintTop_toTopOf="parent"
        tools:icon="@drawable/ic_param_dots"
        tools:text="Plus" />

</androidx.constraintlayout.widget.ConstraintLayout>
