<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2022-2023 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:baselineAligned="false"
    android:gravity="center"
    android:paddingHorizontal="@dimen/marginStandardMedium"
    tools:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginStandardMedium"
        android:importantForAccessibility="no"
        android:visibility="gone"
        tools:src="@drawable/ic_swipe_left_long" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/marginStandardMedium"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/settingsThreadListDensityTitle" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/BodySmall.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="@string/settingsDefault"
            tools:visibility="visible" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandardMedium">

        <ImageView
            android:id="@+id/chevron"
            android:layout_width="@dimen/chevronSizeSettings"
            android:layout_height="@dimen/chevronSizeSettings"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_chevron_right"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/openExternal"
            android:layout_width="@dimen/mediumIconSize"
            android:layout_height="@dimen/mediumIconSize"
            android:contentDescription="@string/contentDescriptionButtonOpenSystemSettings"
            android:src="@drawable/ic_open_external"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/warning"
            android:layout_width="@dimen/mediumIconSize"
            android:layout_height="@dimen/mediumIconSize"
            android:contentDescription="@string/errorMailboxLocked"
            android:src="@drawable/ic_warning"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
