<?xml version="1.0" encoding="utf-8"?><!--
  ~ Infomaniak Mail - Android
  ~ Copyright (C) 2022-2024 Infomaniak Network SA
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/marginStandardMedium">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/standardIconSize"
        android:layout_height="@dimen/standardIconSize"
        android:layout_marginEnd="@dimen/marginStandardMedium"
        android:importantForAccessibility="no"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Simple messages" />

    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="@dimen/mediumIconSize"
        android:layout_height="@dimen/mediumIconSize"
        android:layout_marginStart="@dimen/marginStandardMedium"
        android:contentDescription="@string/contentDescriptionSelectedItem"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        app:tint="?android:attr/colorPrimary" />

</LinearLayout>
